13-May-85 18-Jul-79 22-Dec-86 26-Sep-84 4-Nov-77 
1-Nov-82 10-Mar-78 11-Jan-85 12-Dec-79 12-Sep-80 
1-Aug-81 1-Feb-77 1-Jan-82 1-Jun-81 1-May-75 
1-Apr-78 1-Apr-81 1-Apr-84 1-Aug-76 1-Aug-78 
1-Apr-74 1-Apr-76 1-Apr-76 1-Apr-77 1-Apr-77 
1-Apr-78 1-Apr-79 1-Apr-79 1-Apr-80 1-Apr-80 
1-Apr-81 1-Apr-81 1-Apr-82 1-Apr-82 1-Apr-83 
1-Apr-84 1-Apr-84 1-Aug-74 1-Aug-75 1-Aug-76 
1-Aug-76 1-Aug-76 1-Aug-77 1-Aug-77 1-Aug-77 
1-Aug-78 1-Aug-79 1-Aug-79 1-Aug-80 1-Aug-80 
1-Aug-84 1-Dec-77 1-Dec-79 1-Dec-84 1-Dec-86 
1-Aug-81 1-Aug-82 1-Aug-83 1-Aug-83 1-Aug-84 
1-Aug-84 1-Aug-85 1-Aug-85 1-Dec-77 1-Dec-77 
1-Dec-77 1-Dec-78 1-Dec-78 1-Dec-78 1-Dec-79 
1-Dec-79 1-Dec-80 1-Dec-81 1-Dec-82 1-Dec-83 
1-Dec-84 1-Dec-84 1-Dec-85 1-Dec-85 1-Dec-86 
1-Dec-86 1-Feb-75 1-Feb-75 1-Feb-76 1-Feb-76 
1-Feb-81 1-Feb-85 1-Jan-75 1-Jan-78 1-Jan-81 
1-Feb-77 1-Feb-78 1-Feb-79 1-Feb-79 1-Feb-80 
1-Feb-81 1-Feb-81 1-Feb-82 1-Feb-83 1-Feb-83 
1-Feb-85 1-Feb-85 1-Jan-74 1-Jan-74 1-Jan-75 
1-Jan-75 1-Jan-75 1-Jan-76 1-Jan-76 1-Jan-77 
1-Jan-78 1-Jan-79 1-Jan-80 1-Jan-80 1-Jan-80 
1-Jan-81 1-Jan-81 1-Jan-81 1-Jan-82 1-Jan-82 
1-Jul-76 1-Jul-81 1-Jul-84 1-Jun-74 1-Jun-78 
1-Jan-82 1-Jan-83 1-Jan-83 1-Jan-84 1-Jul-75 
1-Jul-76 1-Jul-78 1-Jul-79 1-Jul-80 1-Jul-81 
1-Jul-81 1-Jul-82 1-Jul-82 1-Jul-83 1-Jul-83 
1-Jul-84 1-Jul-84 1-Jul-84 1-Jul-84 1-Jul-85 
1-Jun-74 1-Jun-74 1-Jun-76 1-Jun-77 1-Jun-77 
1-Jun-78 1-Jun-78 1-Jun-78 1-Jun-79 1-Jun-79 
1-Jun-82 1-Jun-85 1-Mar-78 1-Mar-79 1-Mar-81 
1-Jun-81 1-Jun-81 1-Jun-81 1-Jun-82 1-Jun-82 
1-Jun-82 1-Jun-83 1-Jun-83 1-Jun-84 1-Jun-84 
1-Jun-85 1-Mar-74 1-Mar-75 1-Mar-77 1-Mar-77 
1-Mar-78 1-Mar-78 1-Mar-78 1-Mar-79 1-Mar-79 
1-Mar-79 1-Mar-80 1-Mar-81 1-Mar-81 1-Mar-81 
1-Mar-81 1-Mar-82 1-Mar-82 1-Mar-85 1-May-75 
1-May-77 1-May-82 1-May-86 1-Nov-77 1-Nov-79 
1-May-75 1-May-75 1-May-76 1-May-76 1-May-76 
1-May-77 1-May-77 1-May-78 1-May-80 1-May-81 
1-May-82 1-May-83 1-May-83 1-May-84 1-May-85 
1-May-86 1-Nov-75 1-Nov-76 1-Nov-76 1-Nov-77 
1-Nov-77 1-Nov-78 1-Nov-78 1-Nov-79 1-Nov-79 
1-Nov-79 1-Nov-79 1-Nov-80 1-Nov-81 1-Nov-81 
1-Sep-79 10-Apr-85 10-Dec-80 10-Jan-76 10-Jul-83 
1-Oct-74 1-Oct-79 1-Oct-81 1-Oct-84 1-Sep-77 
1-Nov-82 1-Nov-83 1-Nov-83 1-Nov-84 1-Nov-84 
1-Oct-74 1-Oct-75 1-Oct-76 1-Oct-78 1-Oct-79 
1-Oct-79 1-Oct-80 1-Oct-80 1-Oct-80 1-Oct-81 
1-Oct-81 1-Oct-81 1-Oct-82 1-Oct-83 1-Oct-83 
1-Oct-84 1-Oct-84 1-Oct-84 1-Oct-85 1-Sep-76 
1-Sep-77 1-Sep-77 1-Sep-78 1-Sep-78 1-Sep-78 
1-Sep-83 1-Sep-84 10-Apr-74 10-Apr-77 10-Apr-81 
1-Sep-79 1-Sep-79 1-Sep-80 1-Sep-81 1-Sep-82 
1-Sep-83 1-Sep-83 1-Sep-84 1-Sep-84 1-Sep-84 
1-Sep-84 1-Sep-85 1-Sep-85 1-Sep-86 1-Sep-86 
10-Apr-74 10-Apr-75 10-Apr-75 10-Apr-76 10-Apr-76 
10-Apr-77 10-Apr-78 10-Apr-78 10-Apr-79 10-Apr-80 
10-Apr-81 10-Apr-82 10-Apr-82 10-Apr-84 10-Apr-84 
10-Aug-76 10-Aug-79 10-Aug-83 10-Dec-75 10-Dec-77 
10-Apr-85 10-Apr-85 10-Aug-75 10-Aug-75 10-Aug-76 
10-Aug-76 10-Aug-77 10-Aug-77 10-Aug-77 10-Aug-78 
10-Aug-79 10-Aug-80 10-Aug-81 10-Aug-82 10-Aug-82 
10-Aug-83 10-Aug-83 10-Aug-84 10-Aug-84 10-Aug-85 
10-Dec-75 10-Dec-76 10-Dec-76 10-Dec-76 10-Dec-77 
10-Dec-77 10-Dec-78 10-Dec-78 10-Dec-79 10-Dec-79 
10-Dec-84 10-Dec-85 10-Feb-78 10-Feb-82 10-Jan-74 
10-Dec-80 10-Dec-81 10-Dec-82 10-Dec-83 10-Dec-84 
10-Dec-84 10-Dec-84 10-Dec-84 10-Dec-85 10-Dec-85 
10-Dec-85 10-Dec-86 10-Dec-86 10-Feb-76 10-Feb-77 
10-Feb-78 10-Feb-79 10-Feb-79 10-Feb-80 10-Feb-81 
10-Feb-82 10-Feb-83 10-Feb-84 10-Feb-85 10-Feb-85 
10-Jan-74 10-Jan-74 10-Jan-74 10-Jan-75 10-Jan-76 
10-Jan-79 10-Jan-83 10-Jul-76 10-Jul-78 10-Jul-81 
10-Jan-76 10-Jan-78 10-Jan-78 10-Jan-78 10-Jan-79 
10-Jan-79 10-Jan-80 10-Jan-80 10-Jan-81 10-Jan-82 
10-Jan-83 10-Jan-83 10-Jan-84 10-Jan-85 10-Jul-75 
10-Jul-76 10-Jul-76 10-Jul-77 10-Jul-77 10-Jul-78 
10-Jul-78 10-Jul-79 10-Jul-80 10-Jul-80 10-Jul-81 
10-Jul-81 10-Jul-81 10-Jul-82 10-Jul-82 10-Jul-82 
10-Jul-84 10-Jun-77 10-Jun-80 10-Jun-83 10-Mar-76 
10-Jul-83 10-Jul-83 10-Jul-83 10-Jul-83 10-Jul-84 
10-Jul-84 10-Jun-75 10-Jun-76 10-Jun-76 10-Jun-76 
10-Jun-77 10-Jun-77 10-Jun-79 10-Jun-79 10-Jun-79 
10-Jun-80 10-Jun-80 10-Jun-81 10-Jun-81 10-Jun-82 
10-Jun-83 10-Jun-83 10-Jun-84 10-Jun-86 10-Mar-76 
10-Mar-76 10-Mar-76 10-Mar-77 10-Mar-77 10-Mar-78 
10-May-84 10-Oct-80 10-Sep-84 11-Aug-82 11-Dec-86 
10-Mar-80 10-Mar-82 10-Mar-86 10-May-79 10-May-81 
10-Mar-78 10-Mar-79 10-Mar-79 10-Mar-79 10-Mar-79 
10-Mar-80 10-Mar-80 10-Mar-81 10-Mar-81 10-Mar-81 
10-Mar-82 10-Mar-84 10-Mar-84 10-Mar-85 10-Mar-86 
10-Mar-86 10-Mar-86 10-May-75 10-May-75 10-May-76 
10-May-79 10-May-80 10-May-80 10-May-81 10-May-81 
10-May-81 10-May-81 10-May-82 10-May-82 10-May-83 
10-Nov-75 10-Nov-78 10-Nov-80 10-Nov-85 10-Oct-78 
10-May-84 10-May-84 10-May-84 10-May-85 10-May-86 
10-Nov-75 10-Nov-75 10-Nov-76 10-Nov-76 10-Nov-77 
10-Nov-78 10-Nov-78 10-Nov-78 10-Nov-78 10-Nov-79 
10-Nov-80 10-Nov-82 10-Nov-84 10-Nov-85 10-Nov-85 
10-Nov-85 10-Oct-75 10-Oct-76 10-Oct-77 10-Oct-77 
10-Oct-78 10-Oct-78 10-Oct-79 10-Oct-79 10-Oct-80 
10-Oct-82 10-Oct-83 10-Sep-77 10-Sep-79 10-Sep-83 
10-Oct-80 10-Oct-81 10-Oct-81 10-Oct-81 10-Oct-82 
10-Oct-82 10-Oct-82 10-Oct-82 10-Oct-82 10-Oct-83 
10-Oct-83 10-Sep-75 10-Sep-76 10-Sep-76 10-Sep-76 
10-Sep-77 10-Sep-77 10-Sep-78 10-Sep-78 10-Sep-79 
10-Sep-79 10-Sep-80 10-Sep-81 10-Sep-82 10-Sep-82 
10-Sep-83 10-Sep-83 10-Sep-83 10-Sep-84 10-Sep-84 
11-Apr-75 11-Apr-79 11-Apr-81 11-Apr-83 11-Aug-76 
10-Sep-84 10-Sep-84 10-Sep-85 11-Apr-75 11-Apr-75 
11-Apr-75 11-Apr-76 11-Apr-78 11-Apr-78 11-Apr-79 
11-Apr-79 11-Apr-80 11-Apr-81 11-Apr-81 11-Apr-81 
11-Apr-81 11-Apr-82 11-Apr-82 11-Apr-83 11-Apr-83 
11-Apr-83 11-Apr-84 11-Apr-84 11-Aug-75 11-Aug-75 
11-Aug-76 11-Aug-76 11-Aug-80 11-Aug-81 11-Aug-82 
11-Aug-84 11-Dec-75 11-Dec-77 11-Dec-78 11-Dec-82 
11-Aug-82 11-Aug-83 11-Aug-83 11-Aug-83 11-Aug-83 
11-Aug-84 11-Aug-84 11-Aug-84 11-Aug-85 11-Aug-86 
11-Dec-75 11-Dec-76 11-Dec-76 11-Dec-76 11-Dec-76 
11-Dec-77 11-Dec-77 11-Dec-77 11-Dec-77 11-Dec-78 
11-Dec-78 11-Dec-79 11-Dec-80 11-Dec-81 11-Dec-81 
11-Dec-82 11-Dec-82 11-Dec-83 11-Dec-84 11-Dec-85 
11-Feb-78 11-Feb-81 11-Feb-85 11-Jan-78 11-Jan-81 
11-Dec-86 11-Feb-75 11-Feb-76 11-Feb-76 11-Feb-76 
11-Feb-78 11-Feb-78 11-Feb-79 11-Feb-79 11-Feb-80 
11-Feb-81 11-Feb-81 11-Feb-82 11-Feb-83 11-Feb-84 
11-Feb-85 11-Feb-86 11-Jan-75 11-Jan-77 11-Jan-78 
11-Jan-78 11-Jan-79 11-Jan-79 11-Jan-80 11-Jan-81 
11-Jan-81 11-Jan-82 11-Jan-83 11-Jan-84 11-Jan-84 
11-Jun-78 11-Mar-84 11-Nov-79 11-Sep-76 12-Apr-80 
11-Jul-76 11-Jul-78 11-Jul-80 11-Jul-82 11-Jul-85 
11-Jan-85 11-Jul-74 11-Jul-74 11-Jul-75 11-Jul-76 
11-Jul-76 11-Jul-77 11-Jul-77 11-Jul-77 11-Jul-78 
11-Jul-78 11-Jul-79 11-Jul-79 11-Jul-79 11-Jul-80 
11-Jul-80 11-Jul-81 11-Jul-81 11-Jul-81 11-Jul-81 
11-Jul-82 11-Jul-82 11-Jul-84 11-Jul-84 11-Jul-85 
11-Jul-85 11-Jun-74 11-Jun-75 11-Jun-76 11-Jun-77 
11-Jun-79 11-Jun-84 11-Mar-75 11-Mar-78 11-Mar-82 
11-Jun-78 11-Jun-78 11-Jun-78 11-Jun-79 11-Jun-79 
11-Jun-79 11-Jun-80 11-Jun-80 11-Jun-81 11-Jun-82 
11-Jun-84 11-Jun-85 11-Jun-85 11-Jun-86 11-Jun-86 
11-Mar-75 11-Mar-76 11-Mar-77 11-Mar-77 11-Mar-77 
11-Mar-78 11-Mar-78 11-Mar-79 11-Mar-81 11-Mar-82 
11-Mar-82 11-Mar-83 11-Mar-84 11-Mar-84 11-Mar-84 
11-May-76 11-May-80 11-May-82 11-May-84 11-Nov-77 
11-Mar-84 11-Mar-85 11-Mar-86 11-May-75 11-May-76 
11-May-76 11-May-77 11-May-77 11-May-78 11-May-79 
11-May-80 11-May-80 11-May-81 11-May-81 11-May-82 
11-May-82 11-May-83 11-May-83 11-May-84 11-May-84 
11-May-84 11-May-85 11-Nov-74 11-Nov-75 11-Nov-76 
11-Nov-77 11-Nov-77 11-Nov-77 11-Nov-78 11-Nov-78 
11-Nov-84 11-Oct-75 11-Oct-78 11-Oct-80 11-Oct-82 
11-Nov-79 11-Nov-80 11-Nov-81 11-Nov-83 11-Nov-83 
11-Nov-84 11-Nov-84 11-Nov-85 11-Nov-86 11-Nov-86 
11-Oct-75 11-Oct-76 11-Oct-76 11-Oct-77 11-Oct-77 
11-Oct-78 11-Oct-78 11-Oct-78 11-Oct-79 11-Oct-79 
11-Oct-80 11-Oct-81 11-Oct-81 11-Oct-82 11-Oct-82 
11-Oct-82 11-Oct-83 11-Oct-84 11-Oct-84 11-Oct-85 
11-Sep-78 11-Sep-80 11-Sep-81 11-Sep-86 12-Apr-77 
11-Sep-76 11-Sep-76 11-Sep-77 11-Sep-77 11-Sep-78 
11-Sep-78 11-Sep-78 11-Sep-78 11-Sep-79 11-Sep-79 
11-Sep-80 11-Sep-80 11-Sep-80 11-Sep-80 11-Sep-80 
11-Sep-81 11-Sep-81 11-Sep-81 11-Sep-82 11-Sep-83 
11-Sep-86 12-Apr-74 12-Apr-76 12-Apr-77 12-Apr-77 
12-Apr-77 12-Apr-78 12-Apr-78 12-Apr-79 12-Apr-79 
12-Apr-83 12-Aug-76 12-Aug-80 12-Aug-82 12-Aug-85 
12-Apr-80 12-Apr-80 12-Apr-81 12-Apr-82 12-Apr-83 
12-Apr-83 12-Apr-83 12-Apr-84 12-Apr-84 12-Aug-75 
12-Aug-76 12-Aug-77 12-Aug-78 12-Aug-79 12-Aug-80 
12-Aug-80 12-Aug-80 12-Aug-81 12-Aug-81 12-Aug-81 
12-Aug-82 12-Aug-82 12-Aug-84 12-Aug-84 12-Aug-85 
12-Aug-85 12-Aug-85 12-Dec-74 12-Dec-75 12-Dec-78 
12-Feb-84 12-Jul-78 12-Jun-86 12-May-79 12-Oct-74 
12-Dec-81 12-Dec-84 12-Feb-75 12-Feb-78 12-Feb-83 
12-Dec-79 12-Dec-79 12-Dec-80 12-Dec-80 12-Dec-80 
12-Dec-81 12-Dec-81 12-Dec-81 12-Dec-82 12-Dec-82 
12-Dec-84 12-Dec-85 12-Dec-86 12-Feb-74 12-Feb-75 
12-Feb-75 12-Feb-76 12-Feb-76 12-Feb-77 12-Feb-77 
12-Feb-78 12-Feb-78 12-Feb-79 12-Feb-80 12-Feb-82 
12-Feb-83 12-Feb-83 12-Feb-83 12-Feb-84 12-Feb-84 
12-Jan-76 12-Jan-79 12-Jan-82 12-Jan-83 12-Jul-75 
12-Feb-84 12-Feb-84 12-Feb-85 12-Feb-86 12-Jan-76 
12-Jan-76 12-Jan-76 12-Jan-77 12-Jan-77 12-Jan-78 
12-Jan-79 12-Jan-80 12-Jan-80 12-Jan-81 12-Jan-81 
12-Jan-82 12-Jan-82 12-Jan-83 12-Jan-83 12-Jan-83 
12-Jan-83 12-Jan-84 12-Jan-84 12-Jan-86 12-Jul-74 
12-Jul-75 12-Jul-75 12-Jul-76 12-Jul-77 12-Jul-77 
12-Jul-82 12-Jun-76 12-Jun-77 12-Jun-81 12-Jun-82 
12-Jul-78 12-Jul-80 12-Jul-80 12-Jul-81 12-Jul-81 
12-Jul-82 12-Jul-83 12-Jul-84 12-Jul-84 12-Jun-76 
12-Jun-76 12-Jun-76 12-Jun-76 12-Jun-77 12-Jun-77 
12-Jun-77 12-Jun-78 12-Jun-78 12-Jun-78 12-Jun-80 
12-Jun-81 12-Jun-81 12-Jun-81 12-Jun-82 12-Jun-82 
12-Jun-82 12-Jun-83 12-Jun-83 12-Jun-85 12-Jun-85 
12-Mar-77 12-Mar-80 12-Mar-82 12-Mar-85 12-May-77 
12-Jun-86 12-Jun-86 12-Mar-76 12-Mar-76 12-Mar-76 
12-Mar-77 12-Mar-77 12-Mar-78 12-Mar-78 12-Mar-78 
12-Mar-80 12-Mar-81 12-Mar-81 12-Mar-81 12-Mar-82 
12-Mar-82 12-Mar-82 12-Mar-83 12-Mar-83 12-Mar-85 
12-Mar-85 12-Mar-85 12-Mar-86 12-May-75 12-May-76 
12-May-77 12-May-77 12-May-78 12-May-79 12-May-79 
12-May-83 12-Nov-75 12-Nov-76 12-Nov-82 12-Nov-83 
12-May-79 12-May-79 12-May-80 12-May-81 12-May-82 
12-May-83 12-May-83 12-May-84 12-May-85 12-May-86 
12-Nov-75 12-Nov-75 12-Nov-75 12-Nov-76 12-Nov-76 
12-Nov-76 12-Nov-77 12-Nov-80 12-Nov-81 12-Nov-82 
12-Nov-82 12-Nov-82 12-Nov-82 12-Nov-83 12-Nov-83 
12-Nov-83 12-Nov-83 12-Nov-84 12-Nov-85 12-Nov-86 
12-Oct-77 12-Oct-80 12-Oct-83 12-Sep-77 12-Sep-78 
12-Oct-74 12-Oct-74 12-Oct-75 12-Oct-75 12-Oct-76 
12-Oct-77 12-Oct-77 12-Oct-78 12-Oct-78 12-Oct-79 
12-Oct-80 12-Oct-80 12-Oct-80 12-Oct-81 12-Oct-83 
12-Oct-83 12-Oct-84 12-Sep-74 12-Sep-75 12-Sep-76 
12-Sep-77 12-Sep-77 12-Sep-77 12-Sep-77 12-Sep-78 
12-Sep-78 12-Sep-78 12-Sep-79 12-Sep-79 12-Sep-79 
13-Aug-77 13-Dec-83 13-Jan-80 13-Jul-83 13-Mar-82 
12-Sep-82 13-Apr-77 13-Apr-79 13-Apr-82 13-Apr-84 
12-Sep-80 12-Sep-80 12-Sep-81 12-Sep-81 12-Sep-81 
12-Sep-82 12-Sep-85 12-Sep-86 13-Apr-76 13-Apr-77 
13-Apr-77 13-Apr-78 13-Apr-78 13-Apr-78 13-Apr-78 
13-Apr-79 13-Apr-79 13-Apr-80 13-Apr-80 13-Apr-82 
13-Apr-82 13-Apr-83 13-Apr-83 13-Apr-83 13-Apr-84 
13-Apr-84 13-Aug-75 13-Aug-76 13-Aug-76 13-Aug-77 
13-Aug-80 13-Aug-83 13-Dec-76 13-Dec-78 13-Dec-80 
13-Aug-77 13-Aug-78 13-Aug-78 13-Aug-79 13-Aug-79 
13-Aug-80 13-Aug-80 13-Aug-81 13-Aug-82 13-Aug-82 
13-Aug-83 13-Aug-84 13-Aug-85 13-Aug-85 13-Dec-74 
13-Dec-76 13-Dec-76 13-Dec-77 13-Dec-77 13-Dec-77 
13-Dec-78 13-Dec-78 13-Dec-78 13-Dec-78 13-Dec-79 
13-Dec-80 13-Dec-80 13-Dec-81 13-Dec-82 13-Dec-82 
13-Feb-75 13-Feb-80 13-Feb-83 13-Feb-86 13-Jan-76 
13-Dec-83 13-Dec-83 13-Dec-84 13-Dec-85 13-Dec-86 
13-Feb-75 13-Feb-76 13-Feb-77 13-Feb-78 13-Feb-79 
13-Feb-80 13-Feb-80 13-Feb-81 13-Feb-82 13-Feb-82 
13-Feb-83 13-Feb-84 13-Feb-84 13-Feb-85 13-Feb-85 
13-Feb-86 13-Jan-74 13-Jan-75 13-Jan-75 13-Jan-75 
13-Jan-76 13-Jan-77 13-Jan-77 13-Jan-78 13-Jan-78 
13-Jan-82 13-Jan-85 13-Jul-76 13-Jul-79 13-Jul-80 
13-Jan-80 13-Jan-80 13-Jan-81 13-Jan-82 13-Jan-82 
13-Jan-82 13-Jan-83 13-Jan-83 13-Jan-83 13-Jan-84 
13-Jan-85 13-Jul-74 13-Jul-74 13-Jul-75 13-Jul-76 
13-Jul-76 13-Jul-77 13-Jul-78 13-Jul-78 13-Jul-79 
13-Jul-79 13-Jul-79 13-Jul-79 13-Jul-80 13-Jul-80 
13-Jul-80 13-Jul-80 13-Jul-81 13-Jul-82 13-Jul-83 
13-Jun-77 13-Jun-80 13-Jun-83 13-Mar-78 13-Mar-80 
13-Jul-83 13-Jul-84 13-Jun-75 13-Jun-76 13-Jun-76 
13-Jun-77 13-Jun-77 13-Jun-78 13-Jun-79 13-Jun-80 
13-Jun-80 13-Jun-81 13-Jun-81 13-Jun-82 13-Jun-83 
13-Jun-83 13-Jun-84 13-Jun-84 13-Jun-86 13-Mar-76 
13-Mar-78 13-Mar-79 13-Mar-79 13-Mar-80 13-Mar-80 
13-Mar-80 13-Mar-80 13-Mar-81 13-Mar-81 13-Mar-81 
13-Mar-85 13-May-77 13-May-79 13-May-81 13-May-83 
13-Mar-82 13-Mar-82 13-Mar-83 13-Mar-83 13-Mar-84 
13-Mar-85 13-May-75 13-May-75 13-May-76 13-May-76 
13-May-77 13-May-77 13-May-78 13-May-78 13-May-79 
13-May-79 13-May-80 13-May-80 13-May-81 13-May-81 
13-May-81 13-May-82 13-May-82 13-May-83 13-May-83 
13-May-83 13-May-84 13-May-84 13-May-85 13-May-85 
14-Jun-81 15-Feb-83 16-Aug-78 16-Oct-84 17-May-84 
13-Oct-81 14-Apr-75 14-Aug-83 14-Feb-77 14-Jan-83 
13-Nov-78 13-Nov-83 13-Nov-85 13-Oct-75 13-Oct-77 
13-May-85 13-Nov-75 13-Nov-76 13-Nov-77 13-Nov-77 
13-Nov-78 13-Nov-79 13-Nov-81 13-Nov-82 13-Nov-82 
13-Nov-83 13-Nov-83 13-Nov-84 13-Nov-85 13-Nov-85 
13-Nov-85 13-Oct-74 13-Oct-74 13-Oct-75 13-Oct-75 
13-Oct-75 13-Oct-76 13-Oct-76 13-Oct-77 13-Oct-77 
13-Oct-77 13-Oct-79 13-Oct-79 13-Oct-80 13-Oct-80 
13-Oct-83 13-Sep-76 13-Sep-78 13-Sep-82 13-Sep-85 
13-Oct-81 13-Oct-81 13-Oct-82 13-Oct-82 13-Oct-82 
13-Oct-83 13-Oct-83 13-Oct-84 13-Oct-84 13-Sep-76 
13-Sep-76 13-Sep-76 13-Sep-77 13-Sep-77 13-Sep-77 
13-Sep-78 13-Sep-78 13-Sep-79 13-Sep-80 13-Sep-81 
13-Sep-82 13-Sep-83 13-Sep-83 13-Sep-84 13-Sep-85 
13-Sep-85 13-Sep-86 13-Sep-86 14-Apr-74 14-Apr-75 
14-Apr-79 14-Apr-82 14-Aug-75 14-Aug-77 14-Aug-80 
14-Apr-75 14-Apr-75 14-Apr-76 14-Apr-76 14-Apr-78 
14-Apr-79 14-Apr-80 14-Apr-81 14-Apr-81 14-Apr-81 
14-Apr-82 14-Apr-82 14-Apr-83 14-Apr-84 14-Aug-75 
14-Aug-75 14-Aug-76 14-Aug-76 14-Aug-76 14-Aug-77 
14-Aug-77 14-Aug-77 14-Aug-78 14-Aug-78 14-Aug-79 
14-Aug-80 14-Aug-81 14-Aug-81 14-Aug-82 14-Aug-82 
14-Aug-85 14-Dec-77 14-Dec-79 14-Dec-83 14-Dec-86 
14-Aug-83 14-Aug-83 14-Aug-84 14-Aug-84 14-Aug-84 
14-Aug-85 14-Aug-85 14-Aug-85 14-Aug-85 14-Dec-76 
14-Dec-77 14-Dec-78 14-Dec-78 14-Dec-79 14-Dec-79 
14-Dec-79 14-Dec-80 14-Dec-82 14-Dec-82 14-Dec-83 
14-Dec-83 14-Dec-84 14-Dec-85 14-Dec-86 14-Dec-86 
14-Dec-86 14-Feb-74 14-Feb-75 14-Feb-76 14-Feb-77 
14-Feb-80 14-Feb-82 14-Jan-74 14-Jan-78 14-Jan-81 
14-Feb-77 14-Feb-78 14-Feb-78 14-Feb-79 14-Feb-80 
14-Feb-80 14-Feb-80 14-Feb-81 14-Feb-81 14-Feb-82 
14-Feb-82 14-Feb-83 14-Feb-83 14-Feb-85 14-Feb-85 
14-Jan-74 14-Jan-74 14-Jan-75 14-Jan-75 14-Jan-76 
14-Jan-78 14-Jan-79 14-Jan-79 14-Jan-80 14-Jan-80 
14-Jan-81 14-Jan-81 14-Jan-82 14-Jan-82 14-Jan-82 
14-Jul-74 14-Jul-77 14-Jul-79 14-Jul-83 14-Jun-79 
14-Jan-83 14-Jan-83 14-Jan-84 14-Jan-84 14-Jan-85 
14-Jul-74 14-Jul-74 14-Jul-75 14-Jul-75 14-Jul-77 
14-Jul-77 14-Jul-77 14-Jul-77 14-Jul-78 14-Jul-78 
14-Jul-79 14-Jul-79 14-Jul-79 14-Jul-82 14-Jul-83 
14-Jul-83 14-Jul-84 14-Jul-84 14-Jul-85 14-Jun-76 
14-Jun-79 14-Jun-79 14-Jun-80 14-Jun-80 14-Jun-81 
14-May-76 14-Nov-81 14-Sep-76 15-Apr-81 15-Dec-78 
14-Jun-83 14-Jun-86 14-Mar-77 14-Mar-79 14-Mar-82 
14-Jun-81 14-Jun-82 14-Jun-82 14-Jun-82 14-Jun-83 
14-Jun-83 14-Jun-83 14-Jun-84 14-Jun-84 14-Jun-85 
14-Jun-86 14-Mar-74 14-Mar-76 14-Mar-76 14-Mar-77 
14-Mar-77 14-Mar-78 14-Mar-78 14-Mar-79 14-Mar-79 
14-Mar-79 14-Mar-80 14-Mar-80 14-Mar-81 14-Mar-81 
14-Mar-82 14-Mar-83 14-Mar-86 14-May-75 14-May-76 
14-May-78 14-May-80 14-May-82 14-Nov-76 14-Nov-79 
14-May-76 14-May-76 14-May-77 14-May-77 14-May-77 
14-May-78 14-May-78 14-May-78 14-May-79 14-May-79 
14-May-80 14-May-80 14-May-81 14-May-81 14-May-81 
14-May-82 14-May-83 14-May-84 14-May-84 14-May-85 
14-Nov-76 14-Nov-77 14-Nov-77 14-Nov-78 14-Nov-78 
14-Nov-79 14-Nov-79 14-Nov-80 14-Nov-80 14-Nov-80 
14-Nov-84 14-Nov-85 14-Oct-78 14-Oct-79 14-Oct-82 
14-Nov-81 14-Nov-82 14-Nov-82 14-Nov-83 14-Nov-84 
14-Nov-84 14-Nov-84 14-Nov-84 14-Nov-85 14-Nov-85 
14-Nov-85 14-Oct-74 14-Oct-75 14-Oct-76 14-Oct-77 
14-Oct-78 14-Oct-78 14-Oct-78 14-Oct-78 14-Oct-79 
14-Oct-79 14-Oct-79 14-Oct-80 14-Oct-80 14-Oct-81 
14-Oct-82 14-Oct-83 14-Oct-84 14-Sep-74 14-Sep-76 
14-Sep-80 14-Sep-83 14-Sep-84 15-Apr-76 15-Apr-78 
14-Sep-76 14-Sep-76 14-Sep-77 14-Sep-78 14-Sep-79 
14-Sep-80 14-Sep-82 14-Sep-82 14-Sep-82 14-Sep-83 
14-Sep-83 14-Sep-83 14-Sep-84 14-Sep-84 14-Sep-84 
14-Sep-84 14-Sep-85 15-Apr-74 15-Apr-74 15-Apr-75 
15-Apr-76 15-Apr-76 15-Apr-77 15-Apr-77 15-Apr-77 
15-Apr-78 15-Apr-79 15-Apr-79 15-Apr-80 15-Apr-81 
15-Apr-85 15-Aug-78 15-Aug-81 15-Aug-84 15-Dec-75 
15-Apr-81 15-Apr-81 15-Apr-82 15-Apr-83 15-Apr-84 
15-Apr-85 15-Aug-75 15-Aug-76 15-Aug-76 15-Aug-77 
15-Aug-78 15-Aug-79 15-Aug-79 15-Aug-79 15-Aug-81 
15-Aug-81 15-Aug-82 15-Aug-82 15-Aug-83 15-Aug-83 
15-Aug-84 15-Aug-84 15-Aug-85 15-Aug-86 15-Dec-74 
15-Dec-75 15-Dec-76 15-Dec-76 15-Dec-77 15-Dec-77 
15-Dec-82 15-Dec-83 15-Dec-85 15-Feb-77 15-Feb-79 
15-Dec-78 15-Dec-79 15-Dec-81 15-Dec-81 15-Dec-82 
15-Dec-82 15-Dec-82 15-Dec-82 15-Dec-83 15-Dec-83 
15-Dec-83 15-Dec-83 15-Dec-83 15-Dec-84 15-Dec-84 
15-Dec-85 15-Feb-75 15-Feb-76 15-Feb-76 15-Feb-76 
15-Feb-77 15-Feb-77 15-Feb-78 15-Feb-78 15-Feb-79 
15-Feb-79 15-Feb-80 15-Feb-81 15-Feb-82 15-Feb-82 
15-Jul-77 15-Jun-86 15-May-76 15-Nov-84 15-Sep-82 
15-Jan-75 15-Jan-78 15-Jan-80 15-Jan-82 15-Jul-75 
15-Feb-83 15-Feb-83 15-Feb-84 15-Feb-85 15-Jan-74 
15-Jan-75 15-Jan-76 15-Jan-77 15-Jan-77 15-Jan-78 
15-Jan-78 15-Jan-79 15-Jan-79 15-Jan-79 15-Jan-80 
15-Jan-80 15-Jan-80 15-Jan-81 15-Jan-81 15-Jan-81 
15-Jan-82 15-Jan-82 15-Jan-84 15-Jul-74 15-Jul-74 
15-Jul-75 15-Jul-75 15-Jul-76 15-Jul-76 15-Jul-76 
15-Jul-82 15-Jul-85 15-Jun-78 15-Jun-79 15-Jun-83 
15-Jul-77 15-Jul-78 15-Jul-78 15-Jul-78 15-Jul-81 
15-Jul-82 15-Jul-83 15-Jul-84 15-Jul-84 15-Jul-84 
15-Jul-85 15-Jul-85 15-Jun-75 15-Jun-77 15-Jun-78 
15-Jun-78 15-Jun-78 15-Jun-79 15-Jun-79 15-Jun-79 
15-Jun-79 15-Jun-80 15-Jun-80 15-Jun-80 15-Jun-81 
15-Jun-83 15-Jun-84 15-Jun-85 15-Jun-85 15-Jun-86 
15-Mar-78 15-Mar-79 15-Mar-81 15-Mar-83 15-Mar-86 
15-Jun-86 15-Mar-76 15-Mar-76 15-Mar-77 15-Mar-77 
15-Mar-78 15-Mar-78 15-Mar-78 15-Mar-78 15-Mar-79 
15-Mar-79 15-Mar-79 15-Mar-79 15-Mar-80 15-Mar-81 
15-Mar-81 15-Mar-82 15-Mar-82 15-Mar-83 15-Mar-83 
15-Mar-83 15-Mar-83 15-Mar-84 15-Mar-84 15-Mar-84 
15-Mar-86 15-May-75 15-May-75 15-May-75 15-May-76 
15-May-80 15-May-84 15-Nov-76 15-Nov-80 15-Nov-82 
15-May-76 15-May-77 15-May-78 15-May-79 15-May-79 
15-May-80 15-May-81 15-May-83 15-May-84 15-May-84 
15-May-84 15-May-86 15-Nov-75 15-Nov-75 15-Nov-76 
15-Nov-76 15-Nov-78 15-Nov-78 15-Nov-79 15-Nov-80 
15-Nov-80 15-Nov-80 15-Nov-81 15-Nov-81 15-Nov-81 
15-Nov-82 15-Nov-82 15-Nov-83 15-Nov-83 15-Nov-84 
15-Oct-75 15-Oct-79 15-Oct-83 15-Sep-76 15-Sep-81 
15-Nov-84 15-Nov-85 15-Nov-85 15-Nov-86 15-Oct-74 
15-Oct-75 15-Oct-76 15-Oct-77 15-Oct-78 15-Oct-79 
15-Oct-79 15-Oct-80 15-Oct-81 15-Oct-81 15-Oct-82 
15-Oct-83 15-Oct-84 15-Oct-84 15-Oct-84 15-Oct-85 
15-Sep-76 15-Sep-77 15-Sep-79 15-Sep-80 15-Sep-81 
15-Sep-81 15-Sep-81 15-Sep-81 15-Sep-82 15-Sep-82 
16-Apr-74 16-Apr-77 16-Apr-78 16-Apr-82 16-Aug-75 
15-Sep-82 15-Sep-82 15-Sep-83 15-Sep-83 15-Sep-85 
16-Apr-74 16-Apr-75 16-Apr-75 16-Apr-76 16-Apr-76 
16-Apr-77 16-Apr-77 16-Apr-77 16-Apr-78 16-Apr-78 
16-Apr-78 16-Apr-79 16-Apr-80 16-Apr-80 16-Apr-81 
16-Apr-82 16-Apr-83 16-Apr-84 16-Apr-86 16-Aug-75 
16-Aug-75 16-Aug-76 16-Aug-76 16-Aug-77 16-Aug-78 
16-Feb-76 16-Jan-78 16-Jun-77 16-Mar-83 16-Nov-78 
16-Aug-80 16-Aug-83 16-Dec-80 16-Dec-81 16-Dec-84 
16-Aug-78 16-Aug-78 16-Aug-79 16-Aug-79 16-Aug-80 
16-Aug-80 16-Aug-81 16-Aug-81 16-Aug-81 16-Aug-82 
16-Aug-83 16-Aug-83 16-Aug-85 16-Dec-77 16-Dec-79 
16-Dec-80 16-Dec-80 16-Dec-80 16-Dec-81 16-Dec-81 
16-Dec-81 16-Dec-81 16-Dec-82 16-Dec-83 16-Dec-84 
16-Dec-84 16-Dec-84 16-Dec-85 16-Dec-85 16-Feb-75 
16-Feb-78 16-Feb-80 16-Feb-83 16-Feb-85 16-Jan-75 
16-Feb-76 16-Feb-77 16-Feb-77 16-Feb-78 16-Feb-78 
16-Feb-78 16-Feb-78 16-Feb-79 16-Feb-79 16-Feb-79 
16-Feb-80 16-Feb-81 16-Feb-82 16-Feb-82 16-Feb-83 
16-Feb-83 16-Feb-84 16-Feb-84 16-Feb-84 16-Feb-85 
16-Feb-85 16-Jan-74 16-Jan-74 16-Jan-74 16-Jan-75 
16-Jan-75 16-Jan-76 16-Jan-76 16-Jan-76 16-Jan-78 
16-Jan-80 16-Jul-74 16-Jul-79 16-Jul-82 16-Jul-84 
16-Jan-78 16-Jan-79 16-Jan-79 16-Jan-80 16-Jan-80 
16-Jan-80 16-Jan-83 16-Jan-84 16-Jan-84 16-Jul-74 
16-Jul-74 16-Jul-75 16-Jul-76 16-Jul-78 16-Jul-79 
16-Jul-79 16-Jul-80 16-Jul-81 16-Jul-81 16-Jul-82 
16-Jul-82 16-Jul-82 16-Jul-83 16-Jul-83 16-Jul-83 
16-Jul-84 16-Jul-85 16-Jun-75 16-Jun-76 16-Jun-76 
16-Jun-79 16-Jun-82 16-Jun-84 16-Mar-75 16-Mar-77 
16-Jun-77 16-Jun-77 16-Jun-78 16-Jun-78 16-Jun-78 
16-Jun-79 16-Jun-79 16-Jun-80 16-Jun-81 16-Jun-81 
16-Jun-82 16-Jun-83 16-Jun-83 16-Jun-83 16-Jun-84 
16-Jun-84 16-Jun-84 16-Jun-84 16-Jun-85 16-Mar-75 
16-Mar-75 16-Mar-76 16-Mar-76 16-Mar-77 16-Mar-77 
16-Mar-77 16-Mar-80 16-Mar-81 16-Mar-82 16-Mar-83 
16-May-77 16-May-79 16-May-81 16-May-85 16-Nov-76 
16-Mar-83 16-Mar-84 16-Mar-84 16-Mar-85 16-May-75 
16-May-77 16-May-77 16-May-78 16-May-78 16-May-78 
16-May-79 16-May-79 16-May-80 16-May-80 16-May-81 
16-May-81 16-May-82 16-May-83 16-May-83 16-May-84 
16-May-85 16-May-85 16-May-85 16-Nov-75 16-Nov-75 
16-Nov-76 16-Nov-77 16-Nov-77 16-Nov-77 16-Nov-78 
16-Nov-80 16-Nov-82 16-Oct-74 16-Oct-76 16-Oct-81 
16-Nov-78 16-Nov-79 16-Nov-79 16-Nov-79 16-Nov-80 
16-Nov-80 16-Nov-81 16-Nov-82 16-Nov-82 16-Nov-82 
16-Nov-82 16-Nov-83 16-Nov-84 16-Nov-84 16-Nov-86 
16-Oct-74 16-Oct-75 16-Oct-76 16-Oct-76 16-Oct-76 
16-Oct-76 16-Oct-77 16-Oct-78 16-Oct-79 16-Oct-80 
16-Oct-81 16-Oct-81 16-Oct-82 16-Oct-83 16-Oct-83 
17-Apr-80 17-Dec-78 17-Feb-80 17-Jul-78 17-Jun-84 
16-Sep-79 16-Sep-81 16-Sep-84 17-Apr-74 17-Apr-77 
16-Oct-84 16-Sep-77 16-Sep-78 16-Sep-79 16-Sep-79 
16-Sep-79 16-Sep-80 16-Sep-80 16-Sep-80 16-Sep-81 
16-Sep-81 16-Sep-82 16-Sep-83 16-Sep-84 16-Sep-84 
16-Sep-84 16-Sep-85 16-Sep-85 16-Sep-86 16-Sep-86 
17-Apr-74 17-Apr-75 17-Apr-75 17-Apr-75 17-Apr-76 
17-Apr-77 17-Apr-78 17-Apr-79 17-Apr-80 17-Apr-80 
17-Apr-84 17-Aug-77 17-Aug-78 17-Aug-81 17-Aug-84 
17-Apr-80 17-Apr-82 17-Apr-83 17-Apr-83 17-Apr-84 
17-Apr-84 17-Apr-85 17-Aug-74 17-Aug-75 17-Aug-77 
17-Aug-77 17-Aug-77 17-Aug-77 17-Aug-78 17-Aug-78 
17-Aug-78 17-Aug-78 17-Aug-79 17-Aug-79 17-Aug-80 
17-Aug-81 17-Aug-82 17-Aug-83 17-Aug-83 17-Aug-84 
17-Aug-84 17-Aug-85 17-Aug-85 17-Dec-76 17-Dec-76 
17-Dec-80 17-Dec-81 17-Dec-86 17-Feb-76 17-Feb-79 
17-Dec-78 17-Dec-78 17-Dec-78 17-Dec-79 17-Dec-79 
17-Dec-80 17-Dec-80 17-Dec-80 17-Dec-80 17-Dec-81 
17-Dec-81 17-Dec-82 17-Dec-84 17-Dec-84 17-Dec-86 
17-Dec-86 17-Feb-75 17-Feb-75 17-Feb-75 17-Feb-75 
17-Feb-76 17-Feb-77 17-Feb-77 17-Feb-78 17-Feb-79 
17-Feb-79 17-Feb-79 17-Feb-80 17-Feb-80 17-Feb-80 
17-Feb-83 17-Jan-75 17-Jan-77 17-Jan-83 17-Jul-74 
17-Feb-80 17-Feb-80 17-Feb-81 17-Feb-81 17-Feb-82 
17-Feb-83 17-Feb-85 17-Feb-85 17-Jan-74 17-Jan-75 
17-Jan-75 17-Jan-76 17-Jan-76 17-Jan-77 17-Jan-77 
17-Jan-77 17-Jan-78 17-Jan-79 17-Jan-79 17-Jan-82 
17-Jan-83 17-Jan-83 17-Jan-84 17-Jan-84 17-Jan-85 
17-Jul-74 17-Jul-75 17-Jul-75 17-Jul-76 17-Jul-78 
17-Jul-81 17-Jul-82 17-Jun-75 17-Jun-80 17-Jun-82 
17-Jul-78 17-Jul-79 17-Jul-80 17-Jul-80 17-Jul-80 
17-Jul-81 17-Jul-81 17-Jul-81 17-Jul-81 17-Jul-81 
17-Jul-82 17-Jul-82 17-Jul-83 17-Jul-83 17-Jun-74 
17-Jun-75 17-Jun-76 17-Jun-77 17-Jun-77 17-Jun-78 
17-Jun-80 17-Jun-81 17-Jun-81 17-Jun-81 17-Jun-82 
17-Jun-82 17-Jun-83 17-Jun-83 17-Jun-83 17-Jun-83 
17-Jun-86 17-Mar-81 17-Mar-84 17-May-76 17-May-81 
17-Jun-84 17-Jun-84 17-Jun-84 17-Jun-85 17-Jun-85 
17-Jun-86 17-Mar-74 17-Mar-76 17-Mar-80 17-Mar-80 
17-Mar-81 17-Mar-82 17-Mar-82 17-Mar-83 17-Mar-83 
17-Mar-84 17-Mar-86 17-May-74 17-May-75 17-May-76 
17-May-76 17-May-77 17-May-77 17-May-78 17-May-81 
17-May-81 17-May-82 17-May-82 17-May-82 17-May-83 
17-Oct-78 17-Sep-83 18-Aug-77 18-Dec-83 18-Feb-85 
17-Nov-75 17-Nov-78 17-Nov-79 17-Nov-82 17-Oct-74 
17-May-84 17-May-85 17-May-85 17-May-86 17-Nov-75 
17-Nov-75 17-Nov-76 17-Nov-77 17-Nov-77 17-Nov-77 
17-Nov-78 17-Nov-78 17-Nov-78 17-Nov-79 17-Nov-79 
17-Nov-79 17-Nov-80 17-Nov-80 17-Nov-81 17-Nov-82 
17-Nov-82 17-Nov-83 17-Nov-84 17-Nov-84 17-Nov-85 
17-Oct-74 17-Oct-74 17-Oct-75 17-Oct-75 17-Oct-76 
17-Oct-82 17-Oct-83 17-Sep-76 17-Sep-79 17-Sep-80 
17-Oct-78 17-Oct-79 17-Oct-80 17-Oct-81 17-Oct-81 
17-Oct-82 17-Oct-82 17-Oct-82 17-Oct-83 17-Oct-83 
17-Oct-83 17-Oct-84 17-Oct-84 17-Oct-85 17-Sep-76 
17-Sep-76 17-Sep-77 17-Sep-77 17-Sep-78 17-Sep-79 
17-Sep-79 17-Sep-79 17-Sep-80 17-Sep-80 17-Sep-80 
17-Sep-80 17-Sep-81 17-Sep-81 17-Sep-83 17-Sep-83 
17-Sep-85 18-Apr-75 18-Apr-77 18-Apr-82 18-Apr-84 
17-Sep-83 17-Sep-84 17-Sep-84 17-Sep-84 17-Sep-84 
17-Sep-85 17-Sep-86 18-Apr-74 18-Apr-74 18-Apr-75 
18-Apr-75 18-Apr-75 18-Apr-76 18-Apr-76 18-Apr-76 
18-Apr-77 18-Apr-77 18-Apr-78 18-Apr-79 18-Apr-81 
18-Apr-82 18-Apr-82 18-Apr-83 18-Apr-83 18-Apr-84 
18-Apr-84 18-Aug-75 18-Aug-75 18-Aug-76 18-Aug-77 
18-Aug-80 18-Aug-83 18-Dec-76 18-Dec-78 18-Dec-80 
18-Aug-77 18-Aug-79 18-Aug-79 18-Aug-79 18-Aug-80 
18-Aug-80 18-Aug-80 18-Aug-81 18-Aug-82 18-Aug-83 
18-Aug-83 18-Aug-84 18-Aug-85 18-Aug-85 18-Aug-86 
18-Dec-76 18-Dec-77 18-Dec-77 18-Dec-77 18-Dec-78 
18-Dec-78 18-Dec-79 18-Dec-79 18-Dec-79 18-Dec-80 
18-Dec-80 18-Dec-81 18-Dec-82 18-Dec-82 18-Dec-83 
18-Dec-85 18-Feb-76 18-Feb-77 18-Feb-79 18-Feb-82 
18-Dec-83 18-Dec-84 18-Dec-84 18-Dec-84 18-Dec-85 
18-Dec-85 18-Dec-85 18-Dec-86 18-Dec-86 18-Feb-75 
18-Feb-76 18-Feb-76 18-Feb-76 18-Feb-76 18-Feb-77 
18-Feb-77 18-Feb-78 18-Feb-78 18-Feb-79 18-Feb-79 
18-Feb-79 18-Feb-80 18-Feb-80 18-Feb-81 18-Feb-82 
18-Feb-82 18-Feb-83 18-Feb-84 18-Feb-84 18-Feb-85 
18-Jan-75 18-Jan-80 18-Jan-82 18-Jan-84 18-Jul-77 
18-Feb-85 18-Jan-74 18-Jan-74 18-Jan-74 18-Jan-75 
18-Jan-75 18-Jan-75 18-Jan-76 18-Jan-77 18-Jan-78 
18-Jan-80 18-Jan-80 18-Jan-80 18-Jan-81 18-Jan-81 
18-Jan-82 18-Jan-82 18-Jan-82 18-Jan-82 18-Jan-83 
18-Jan-84 18-Jan-85 18-Jul-75 18-Jul-76 18-Jul-76 
18-Jul-77 18-Jul-77 18-Jul-77 18-Jul-78 18-Jul-78 
19-Feb-78 2-Apr-83 2-Oct-83 20-May-78 21-Jul-83 
18-Mar-81 18-Nov-74 18-Oct-81 19-Apr-80 19-Aug-84 
18-Jul-84 18-Jun-76 18-Jun-81 18-Jun-82 18-Mar-78 
18-Jul-79 18-Jul-80 18-Jul-80 18-Jul-82 18-Jul-83 
18-Jul-84 18-Jul-84 18-Jul-85 18-Jul-86 18-Jun-76 
18-Jun-76 18-Jun-77 18-Jun-78 18-Jun-80 18-Jun-80 
18-Jun-81 18-Jun-81 18-Jun-82 18-Jun-82 18-Jun-82 
18-Jun-82 18-Jun-83 18-Jun-83 18-Jun-86 18-Mar-77 
18-Mar-78 18-Mar-79 18-Mar-79 18-Mar-80 18-Mar-80 
18-Mar-83 18-May-75 18-May-78 18-May-81 18-May-83 
18-Mar-81 18-Mar-81 18-Mar-81 18-Mar-82 18-Mar-82 
18-Mar-83 18-Mar-83 18-Mar-84 18-Mar-85 18-Mar-86 
18-May-75 18-May-75 18-May-76 18-May-76 18-May-77 
18-May-78 18-May-79 18-May-80 18-May-80 18-May-80 
18-May-81 18-May-81 18-May-82 18-May-83 18-May-83 
18-May-83 18-May-84 18-May-84 18-May-85 18-May-85 
18-Nov-78 18-Nov-80 18-Nov-83 18-Oct-75 18-Oct-79 
18-Nov-74 18-Nov-76 18-Nov-76 18-Nov-77 18-Nov-77 
18-Nov-78 18-Nov-78 18-Nov-78 18-Nov-79 18-Nov-79 
18-Nov-80 18-Nov-80 18-Nov-80 18-Nov-81 18-Nov-81 
18-Nov-83 18-Nov-84 18-Nov-85 18-Oct-74 18-Oct-75 
18-Oct-75 18-Oct-77 18-Oct-77 18-Oct-78 18-Oct-78 
18-Oct-79 18-Oct-79 18-Oct-80 18-Oct-80 18-Oct-81 
18-Oct-84 18-Sep-78 18-Sep-80 18-Sep-83 19-Apr-75 
18-Oct-81 18-Oct-82 18-Oct-83 18-Oct-83 18-Oct-84 
18-Oct-84 18-Oct-84 18-Sep-77 18-Sep-77 18-Sep-77 
18-Sep-78 18-Sep-78 18-Sep-78 18-Sep-79 18-Sep-79 
18-Sep-80 18-Sep-81 18-Sep-82 18-Sep-82 18-Sep-83 
18-Sep-83 18-Sep-84 18-Sep-85 18-Sep-86 19-Apr-74 
19-Apr-75 19-Apr-76 19-Apr-77 19-Apr-78 19-Apr-79 
19-Apr-82 19-Apr-84 19-Aug-76 19-Aug-78 19-Aug-81 
19-Apr-80 19-Apr-80 19-Apr-81 19-Apr-81 19-Apr-82 
19-Apr-82 19-Apr-82 19-Apr-83 19-Apr-83 19-Apr-84 
19-Apr-84 19-Apr-84 19-Apr-85 19-Apr-85 19-Aug-75 
19-Aug-76 19-Aug-76 19-Aug-76 19-Aug-76 19-Aug-77 
19-Aug-78 19-Aug-79 19-Aug-80 19-Aug-80 19-Aug-81 
19-Aug-81 19-Aug-81 19-Aug-82 19-Aug-82 19-Aug-83 
19-Dec-76 19-Dec-79 19-Dec-82 19-Dec-84 19-Feb-75 
19-Aug-84 19-Dec-74 19-Dec-74 19-Dec-75 19-Dec-76 
19-Dec-76 19-Dec-77 19-Dec-77 19-Dec-78 19-Dec-78 
19-Dec-79 19-Dec-79 19-Dec-81 19-Dec-82 19-Dec-82 
19-Dec-82 19-Dec-83 19-Dec-83 19-Dec-83 19-Dec-83 
19-Dec-84 19-Dec-84 19-Dec-85 19-Dec-85 19-Dec-86 
19-Feb-75 19-Feb-76 19-Feb-77 19-Feb-77 19-Feb-78 
19-Jul-76 19-Jun-81 19-Mar-85 19-Nov-82 19-Sep-80 
19-Feb-81 19-Feb-85 19-Jan-77 19-Jan-82 19-Jan-85 
19-Feb-78 19-Feb-79 19-Feb-79 19-Feb-80 19-Feb-81 
19-Feb-81 19-Feb-82 19-Feb-83 19-Feb-84 19-Feb-85 
19-Feb-85 19-Jan-74 19-Jan-75 19-Jan-76 19-Jan-76 
19-Jan-77 19-Jan-78 19-Jan-79 19-Jan-81 19-Jan-82 
19-Jan-82 19-Jan-83 19-Jan-84 19-Jan-84 19-Jan-84 
19-Jan-85 19-Jul-74 19-Jul-74 19-Jul-75 19-Jul-75 
19-Jul-77 19-Jul-80 19-Jul-83 19-Jun-77 19-Jun-79 
19-Jul-76 19-Jul-76 19-Jul-76 19-Jul-77 19-Jul-77 
19-Jul-77 19-Jul-78 19-Jul-79 19-Jul-79 19-Jul-80 
19-Jul-80 19-Jul-81 19-Jul-82 19-Jul-82 19-Jul-82 
19-Jul-83 19-Jul-84 19-Jul-84 19-Jul-84 19-Jun-74 
19-Jun-77 19-Jun-77 19-Jun-77 19-Jun-79 19-Jun-79 
19-Jun-79 19-Jun-80 19-Jun-80 19-Jun-80 19-Jun-80 
19-Jun-84 19-Jun-86 19-Mar-78 19-Mar-81 19-Mar-84 
19-Jun-81 19-Jun-81 19-Jun-81 19-Jun-82 19-Jun-82 
19-Jun-84 19-Jun-85 19-Jun-85 19-Jun-86 19-Jun-86 
19-Jun-86 19-Mar-76 19-Mar-77 19-Mar-77 19-Mar-78 
19-Mar-78 19-Mar-78 19-Mar-79 19-Mar-80 19-Mar-80 
19-Mar-81 19-Mar-82 19-Mar-83 19-Mar-84 19-Mar-84 
19-Mar-84 19-Mar-84 19-Mar-84 19-Mar-85 19-Mar-85 
19-May-78 19-May-79 19-May-82 19-Nov-75 19-Nov-76 
19-Mar-85 19-Mar-85 19-Mar-86 19-May-76 19-May-77 
19-May-78 19-May-78 19-May-79 19-May-79 19-May-79 
19-May-79 19-May-80 19-May-80 19-May-81 19-May-81 
19-May-82 19-May-82 19-May-83 19-May-84 19-May-85 
19-Nov-75 19-Nov-75 19-Nov-76 19-Nov-76 19-Nov-76 
19-Nov-76 19-Nov-77 19-Nov-78 19-Nov-79 19-Nov-82 
19-Nov-86 19-Oct-77 19-Oct-80 19-Oct-83 19-Sep-76 
19-Nov-82 19-Nov-83 19-Nov-83 19-Nov-84 19-Nov-85 
19-Nov-86 19-Oct-75 19-Oct-76 19-Oct-76 19-Oct-77 
19-Oct-77 19-Oct-78 19-Oct-78 19-Oct-79 19-Oct-79 
19-Oct-80 19-Oct-80 19-Oct-81 19-Oct-81 19-Oct-82 
19-Oct-83 19-Oct-84 19-Sep-74 19-Sep-75 19-Sep-76 
19-Sep-76 19-Sep-77 19-Sep-78 19-Sep-79 19-Sep-79 
19-Sep-82 2-Apr-74 2-Apr-75 2-Apr-77 2-Apr-80 
19-Sep-80 19-Sep-81 19-Sep-81 19-Sep-81 19-Sep-82 
19-Sep-82 19-Sep-82 19-Sep-82 19-Sep-83 19-Sep-86 
2-Apr-74 2-Apr-74 2-Apr-74 2-Apr-75 2-Apr-75 
2-Apr-75 2-Apr-75 2-Apr-76 2-Apr-76 2-Apr-76 
2-Apr-77 2-Apr-77 2-Apr-78 2-Apr-79 2-Apr-80 
2-Apr-80 2-Apr-81 2-Apr-81 2-Apr-81 2-Apr-82 
2-Dec-80 2-Jan-76 2-Jul-82 2-Mar-79 2-Nov-75 
2-Apr-84 2-Aug-78 2-Aug-84 2-Dec-76 2-Dec-78 
2-Apr-83 2-Apr-83 2-Apr-83 2-Apr-83 2-Apr-84 
2-Apr-84 2-Apr-84 2-Aug-75 2-Aug-75 2-Aug-77 
2-Aug-78 2-Aug-78 2-Aug-81 2-Aug-83 2-Aug-84 
2-Aug-84 2-Aug-84 2-Aug-85 2-Aug-85 2-Aug-86 
2-Dec-76 2-Dec-76 2-Dec-76 2-Dec-77 2-Dec-78 
2-Dec-78 2-Dec-79 2-Dec-79 2-Dec-79 2-Dec-80 
2-Dec-83 2-Dec-86 2-Feb-78 2-Feb-81 2-Feb-84 
2-Dec-80 2-Dec-81 2-Dec-81 2-Dec-82 2-Dec-83 
2-Dec-83 2-Dec-83 2-Dec-84 2-Dec-84 2-Dec-85 
2-Dec-86 2-Feb-75 2-Feb-76 2-Feb-77 2-Feb-78 
2-Feb-78 2-Feb-79 2-Feb-80 2-Feb-80 2-Feb-80 
2-Feb-81 2-Feb-81 2-Feb-81 2-Feb-82 2-Feb-82 
2-Feb-84 2-Jan-74 2-Jan-74 2-Jan-75 2-Jan-75 
2-Jan-79 2-Jan-81 2-Jan-84 2-Jul-78 2-Jul-80 
2-Jan-76 2-Jan-76 2-Jan-76 2-Jan-78 2-Jan-78 
2-Jan-79 2-Jan-79 2-Jan-80 2-Jan-80 2-Jan-80 
2-Jan-81 2-Jan-81 2-Jan-82 2-Jan-83 2-Jan-84 
2-Jan-84 2-Jul-75 2-Jul-76 2-Jul-77 2-Jul-77 
2-Jul-78 2-Jul-78 2-Jul-78 2-Jul-79 2-Jul-80 
2-Jul-80 2-Jul-81 2-Jul-81 2-Jul-82 2-Jul-82 
2-Jul-84 2-Jun-78 2-Jun-81 2-Jun-86 2-Mar-77 
2-Jul-82 2-Jul-83 2-Jul-83 2-Jul-83 2-Jul-83 
2-Jul-84 2-Jul-84 2-Jul-86 2-Jun-74 2-Jun-75 
2-Jun-78 2-Jun-79 2-Jun-79 2-Jun-80 2-Jun-80 
2-Jun-81 2-Jun-81 2-Jun-82 2-Jun-83 2-Jun-85 
2-Jun-86 2-Mar-76 2-Mar-76 2-Mar-77 2-Mar-77 
2-Mar-77 2-Mar-78 2-Mar-78 2-Mar-79 2-Mar-79 
2-Mar-83 2-Mar-85 2-May-77 2-May-82 2-May-85 
2-Mar-79 2-Mar-80 2-Mar-80 2-Mar-80 2-Mar-81 
2-Mar-83 2-Mar-83 2-Mar-84 2-Mar-85 2-Mar-85 
2-Mar-85 2-Mar-86 2-May-75 2-May-75 2-May-77 
2-May-77 2-May-78 2-May-78 2-May-79 2-May-81 
2-May-82 2-May-82 2-May-83 2-May-84 2-May-84 
2-May-85 2-May-85 2-May-85 2-Nov-74 2-Nov-75 
2-Nov-78 2-Nov-81 2-Oct-76 2-Oct-79 2-Oct-80 
2-Nov-75 2-Nov-76 2-Nov-76 2-Nov-77 2-Nov-78 
2-Nov-78 2-Nov-79 2-Nov-80 2-Nov-80 2-Nov-81 
2-Nov-81 2-Nov-82 2-Nov-85 2-Nov-85 2-Oct-75 
2-Oct-76 2-Oct-76 2-Oct-77 2-Oct-78 2-Oct-78 
2-Oct-79 2-Oct-79 2-Oct-79 2-Oct-80 2-Oct-80 
2-Oct-80 2-Oct-81 2-Oct-81 2-Oct-83 2-Oct-83 
20-Apr-79 20-Aug-84 20-Feb-85 20-Jul-75 20-Jun-83 
2-Sep-76 2-Sep-80 2-Sep-81 2-Sep-82 20-Apr-75 
2-Oct-83 2-Oct-84 2-Oct-84 2-Oct-84 2-Oct-84 
2-Sep-76 2-Sep-77 2-Sep-78 2-Sep-79 2-Sep-79 
2-Sep-80 2-Sep-80 2-Sep-80 2-Sep-81 2-Sep-81 
2-Sep-81 2-Sep-81 2-Sep-82 2-Sep-82 2-Sep-82 
2-Sep-82 2-Sep-83 2-Sep-83 2-Sep-84 2-Sep-84 
20-Apr-75 20-Apr-76 20-Apr-77 20-Apr-78 20-Apr-79 
20-Apr-81 20-Apr-83 20-Aug-76 20-Aug-80 20-Aug-81 
20-Apr-79 20-Apr-79 20-Apr-80 20-Apr-80 20-Apr-81 
20-Apr-81 20-Apr-82 20-Apr-82 20-Apr-82 20-Apr-83 
20-Apr-83 20-Apr-84 20-Apr-85 20-Aug-75 20-Aug-76 
20-Aug-76 20-Aug-77 20-Aug-78 20-Aug-78 20-Aug-79 
20-Aug-80 20-Aug-80 20-Aug-81 20-Aug-81 20-Aug-81 
20-Aug-81 20-Aug-82 20-Aug-82 20-Aug-82 20-Aug-83 
20-Dec-75 20-Dec-79 20-Dec-82 20-Feb-77 20-Feb-81 
20-Aug-84 20-Aug-84 20-Aug-85 20-Dec-74 20-Dec-75 
20-Dec-75 20-Dec-76 20-Dec-76 20-Dec-76 20-Dec-79 
20-Dec-79 20-Dec-80 20-Dec-80 20-Dec-81 20-Dec-81 
20-Dec-82 20-Dec-83 20-Dec-84 20-Feb-75 20-Feb-76 
20-Feb-77 20-Feb-78 20-Feb-78 20-Feb-79 20-Feb-80 
20-Feb-81 20-Feb-82 20-Feb-83 20-Feb-84 20-Feb-84 
20-Jan-77 20-Jan-79 20-Jan-81 20-Jan-84 20-Jan-86 
20-Feb-85 20-Feb-85 20-Feb-86 20-Jan-76 20-Jan-76 
20-Jan-77 20-Jan-77 20-Jan-78 20-Jan-78 20-Jan-79 
20-Jan-79 20-Jan-79 20-Jan-80 20-Jan-80 20-Jan-81 
20-Jan-81 20-Jan-81 20-Jan-82 20-Jan-82 20-Jan-83 
20-Jan-84 20-Jan-84 20-Jan-84 20-Jan-84 20-Jan-85 
20-Jan-86 20-Jul-74 20-Jul-74 20-Jul-75 20-Jul-75 
20-Jul-78 20-Jul-82 20-Jul-85 20-Jun-77 20-Jun-79 
20-Jul-75 20-Jul-76 20-Jul-76 20-Jul-76 20-Jul-77 
20-Jul-78 20-Jul-79 20-Jul-79 20-Jul-80 20-Jul-81 
20-Jul-82 20-Jul-82 20-Jul-83 20-Jul-83 20-Jul-84 
20-Jul-85 20-Jun-76 20-Jun-76 20-Jun-77 20-Jun-77 
20-Jun-77 20-Jun-78 20-Jun-78 20-Jun-78 20-Jun-79 
20-Jun-79 20-Jun-79 20-Jun-81 20-Jun-82 20-Jun-83 
20-Jun-86 20-Mar-78 20-Mar-82 20-Mar-83 20-May-75 
20-Jun-83 20-Jun-84 20-Jun-84 20-Jun-85 20-Jun-85 
20-Jun-86 20-Mar-76 20-Mar-76 20-Mar-77 20-Mar-77 
20-Mar-78 20-Mar-79 20-Mar-80 20-Mar-81 20-Mar-81 
20-Mar-82 20-Mar-82 20-Mar-82 20-Mar-82 20-Mar-83 
20-Mar-83 20-Mar-84 20-Mar-84 20-Mar-85 20-Mar-86 
20-May-75 20-May-76 20-May-76 20-May-76 20-May-77 
20-Nov-85 20-Sep-78 21-Aug-75 21-Dec-83 21-Jan-76 
20-May-80 20-May-85 20-Nov-76 20-Nov-79 20-Nov-83 
20-May-78 20-May-78 20-May-79 20-May-79 20-May-80 
20-May-80 20-May-81 20-May-81 20-May-82 20-May-82 
20-May-85 20-May-85 20-Nov-75 20-Nov-75 20-Nov-76 
20-Nov-76 20-Nov-77 20-Nov-77 20-Nov-77 20-Nov-78 
20-Nov-79 20-Nov-81 20-Nov-81 20-Nov-82 20-Nov-82 
20-Nov-83 20-Nov-83 20-Nov-84 20-Nov-84 20-Nov-85 
20-Oct-75 20-Oct-77 20-Oct-80 20-Oct-83 20-Sep-75 
20-Nov-85 20-Nov-86 20-Oct-74 20-Oct-74 20-Oct-75 
20-Oct-75 20-Oct-76 20-Oct-76 20-Oct-76 20-Oct-76 
20-Oct-77 20-Oct-77 20-Oct-78 20-Oct-79 20-Oct-80 
20-Oct-80 20-Oct-81 20-Oct-81 20-Oct-82 20-Oct-83 
20-Oct-83 20-Oct-83 20-Oct-84 20-Oct-84 20-Oct-84 
20-Sep-75 20-Sep-76 20-Sep-77 20-Sep-77 20-Sep-78 
20-Sep-81 20-Sep-86 21-Apr-77 21-Apr-79 21-Apr-81 
20-Sep-78 20-Sep-79 20-Sep-79 20-Sep-80 20-Sep-80 
20-Sep-81 20-Sep-84 20-Sep-84 20-Sep-85 20-Sep-85 
20-Sep-86 21-Apr-74 21-Apr-75 21-Apr-76 21-Apr-77 
21-Apr-77 21-Apr-77 21-Apr-78 21-Apr-78 21-Apr-78 
21-Apr-79 21-Apr-80 21-Apr-80 21-Apr-81 21-Apr-81 
21-Apr-81 21-Apr-82 21-Apr-83 21-Apr-83 21-Apr-84 
21-Aug-78 21-Aug-80 21-Aug-83 21-Dec-76 21-Dec-79 
21-Aug-75 21-Aug-75 21-Aug-77 21-Aug-77 21-Aug-78 
21-Aug-78 21-Aug-78 21-Aug-79 21-Aug-79 21-Aug-79 
21-Aug-80 21-Aug-81 21-Aug-82 21-Aug-82 21-Aug-83 
21-Aug-83 21-Aug-84 21-Aug-84 21-Aug-85 21-Dec-76 
21-Dec-76 21-Dec-77 21-Dec-78 21-Dec-78 21-Dec-79 
21-Dec-79 21-Dec-80 21-Dec-81 21-Dec-81 21-Dec-82 
21-Dec-86 21-Feb-77 21-Feb-80 21-Feb-82 21-Jan-74 
21-Dec-83 21-Dec-84 21-Dec-84 21-Dec-85 21-Dec-86 
21-Dec-86 21-Feb-74 21-Feb-76 21-Feb-76 21-Feb-76 
21-Feb-77 21-Feb-77 21-Feb-77 21-Feb-78 21-Feb-79 
21-Feb-80 21-Feb-81 21-Feb-81 21-Feb-81 21-Feb-82 
21-Feb-82 21-Feb-83 21-Feb-84 21-Feb-84 21-Feb-85 
21-Jan-74 21-Jan-75 21-Jan-75 21-Jan-75 21-Jan-76 
21-Jan-79 21-Jan-81 21-Jan-83 21-Jul-74 21-Jul-79 
21-Jan-76 21-Jan-77 21-Jan-77 21-Jan-77 21-Jan-78 
21-Jan-79 21-Jan-79 21-Jan-80 21-Jan-80 21-Jan-81 
21-Jan-81 21-Jan-81 21-Jan-82 21-Jan-83 21-Jan-83 
21-Jan-83 21-Jan-84 21-Jan-84 21-Jan-84 21-Jul-74 
21-Jul-74 21-Jul-75 21-Jul-77 21-Jul-78 21-Jul-78 
21-Jul-79 21-Jul-79 21-Jul-80 21-Jul-82 21-Jul-83 
21-Mar-76 21-May-85 21-Oct-79 22-Apr-74 22-Aug-79 
21-Jun-75 21-Jun-78 21-Jun-81 21-Jun-84 21-Jun-86 
21-Jul-83 21-Jul-84 21-Jul-86 21-Jun-74 21-Jun-75 
21-Jun-75 21-Jun-76 21-Jun-76 21-Jun-76 21-Jun-76 
21-Jun-78 21-Jun-78 21-Jun-79 21-Jun-80 21-Jun-80 
21-Jun-81 21-Jun-82 21-Jun-83 21-Jun-83 21-Jun-83 
21-Jun-84 21-Jun-84 21-Jun-84 21-Jun-85 21-Jun-85 
21-Jun-86 21-Jun-86 21-Mar-74 21-Mar-75 21-Mar-76 
21-Mar-80 21-Mar-83 21-Mar-84 21-May-77 21-May-79 
21-Mar-76 21-Mar-76 21-Mar-78 21-Mar-79 21-Mar-79 
21-Mar-80 21-Mar-80 21-Mar-80 21-Mar-81 21-Mar-82 
21-Mar-83 21-Mar-83 21-Mar-83 21-Mar-83 21-Mar-84 
21-Mar-84 21-May-75 21-May-75 21-May-76 21-May-77 
21-May-77 21-May-77 21-May-78 21-May-78 21-May-78 
21-May-79 21-May-80 21-May-82 21-May-83 21-May-84 
21-Nov-78 21-Nov-80 21-Nov-81 21-Nov-85 21-Oct-76 
21-May-85 21-May-86 21-Nov-75 21-Nov-75 21-Nov-77 
21-Nov-78 21-Nov-79 21-Nov-79 21-Nov-80 21-Nov-80 
21-Nov-80 21-Nov-80 21-Nov-81 21-Nov-81 21-Nov-81 
21-Nov-81 21-Nov-82 21-Nov-83 21-Nov-84 21-Nov-85 
21-Nov-85 21-Oct-74 21-Oct-74 21-Oct-75 21-Oct-75 
21-Oct-76 21-Oct-77 21-Oct-78 21-Oct-78 21-Oct-79 
21-Oct-82 21-Oct-85 21-Sep-77 21-Sep-81 21-Sep-84 
21-Oct-79 21-Oct-80 21-Oct-81 21-Oct-81 21-Oct-82 
21-Oct-82 21-Oct-83 21-Oct-83 21-Oct-84 21-Oct-84 
21-Oct-85 21-Oct-85 21-Sep-76 21-Sep-76 21-Sep-77 
21-Sep-77 21-Sep-78 21-Sep-78 21-Sep-79 21-Sep-80 
21-Sep-81 21-Sep-82 21-Sep-83 21-Sep-84 21-Sep-84 
21-Sep-84 21-Sep-85 21-Sep-85 21-Sep-86 21-Sep-86 
22-Apr-76 22-Apr-78 22-Apr-81 22-Apr-83 22-Aug-76 
22-Apr-74 22-Apr-75 22-Apr-76 22-Apr-76 22-Apr-76 
22-Apr-76 22-Apr-77 22-Apr-77 22-Apr-77 22-Apr-77 
22-Apr-78 22-Apr-78 22-Apr-78 22-Apr-79 22-Apr-80 
22-Apr-81 22-Apr-81 22-Apr-82 22-Apr-82 22-Apr-83 
22-Apr-83 22-Apr-84 22-Apr-84 22-Aug-74 22-Aug-75 
22-Aug-76 22-Aug-76 22-Aug-77 22-Aug-77 22-Aug-78 
22-Aug-81 22-Aug-85 22-Dec-77 22-Dec-81 22-Dec-84 
22-Aug-79 22-Aug-79 22-Aug-80 22-Aug-80 22-Aug-80 
22-Aug-81 22-Aug-83 22-Aug-83 22-Aug-84 22-Aug-85 
22-Aug-85 22-Aug-86 22-Aug-86 22-Dec-75 22-Dec-75 
22-Dec-77 22-Dec-78 22-Dec-78 22-Dec-79 22-Dec-80 
22-Dec-81 22-Dec-81 22-Dec-82 22-Dec-83 22-Dec-83 
22-Dec-84 22-Dec-85 22-Dec-85 22-Dec-85 22-Dec-86 
23-Apr-79 23-Oct-76 24-Mar-80 25-Jan-83 26-Dec-78 
22-Jan-78 22-Jul-84 22-Mar-79 22-Nov-78 22-Sep-76 
22-Feb-80 22-Feb-82 22-Feb-84 22-Jan-74 22-Jan-76 
22-Dec-86 22-Feb-75 22-Feb-77 22-Feb-78 22-Feb-79 
22-Feb-80 22-Feb-80 22-Feb-81 22-Feb-82 22-Feb-82 
22-Feb-82 22-Feb-83 22-Feb-83 22-Feb-83 22-Feb-83 
22-Feb-84 22-Feb-84 22-Feb-84 22-Feb-85 22-Feb-86 
22-Jan-74 22-Jan-74 22-Jan-75 22-Jan-75 22-Jan-76 
22-Jan-76 22-Jan-77 22-Jan-77 22-Jan-78 22-Jan-78 
22-Jan-81 22-Jan-83 22-Jul-77 22-Jul-78 22-Jul-80 
22-Jan-78 22-Jan-79 22-Jan-80 22-Jan-80 22-Jan-80 
22-Jan-81 22-Jan-81 22-Jan-82 22-Jan-82 22-Jan-83 
22-Jan-83 22-Jan-85 22-Jul-74 22-Jul-75 22-Jul-76 
22-Jul-77 22-Jul-77 22-Jul-77 22-Jul-78 22-Jul-78 
22-Jul-78 22-Jul-78 22-Jul-79 22-Jul-79 22-Jul-80 
22-Jul-80 22-Jul-81 22-Jul-82 22-Jul-83 22-Jul-83 
22-Jun-76 22-Jun-79 22-Jun-82 22-Jun-85 22-Mar-77 
22-Jul-84 22-Jul-84 22-Jun-74 22-Jun-75 22-Jun-76 
22-Jun-76 22-Jun-77 22-Jun-77 22-Jun-78 22-Jun-78 
22-Jun-79 22-Jun-80 22-Jun-80 22-Jun-81 22-Jun-82 
22-Jun-82 22-Jun-83 22-Jun-84 22-Jun-84 22-Jun-85 
22-Jun-85 22-Jun-86 22-Mar-76 22-Mar-76 22-Mar-77 
22-Mar-77 22-Mar-78 22-Mar-78 22-Mar-78 22-Mar-78 
22-Mar-81 22-Mar-86 22-May-77 22-May-80 22-May-85 
22-Mar-79 22-Mar-79 22-Mar-80 22-Mar-81 22-Mar-81 
22-Mar-81 22-Mar-81 22-Mar-82 22-Mar-82 22-Mar-85 
22-Mar-86 22-May-74 22-May-75 22-May-75 22-May-76 
22-May-77 22-May-77 22-May-78 22-May-79 22-May-80 
22-May-80 22-May-81 22-May-83 22-May-83 22-May-84 
22-May-85 22-May-86 22-Nov-75 22-Nov-76 22-Nov-77 
22-Nov-83 22-Nov-85 22-Oct-75 22-Oct-78 22-Oct-80 
22-Nov-78 22-Nov-79 22-Nov-80 22-Nov-82 22-Nov-82 
22-Nov-83 22-Nov-83 22-Nov-83 22-Nov-84 22-Nov-84 
22-Nov-85 22-Oct-74 22-Oct-74 22-Oct-75 22-Oct-75 
22-Oct-75 22-Oct-76 22-Oct-77 22-Oct-77 22-Oct-78 
22-Oct-78 22-Oct-79 22-Oct-79 22-Oct-80 22-Oct-80 
22-Oct-80 22-Oct-81 22-Oct-81 22-Oct-82 22-Oct-83 
22-Sep-79 22-Sep-82 22-Sep-84 23-Apr-74 23-Apr-76 
22-Sep-76 22-Sep-76 22-Sep-76 22-Sep-77 22-Sep-78 
22-Sep-79 22-Sep-80 22-Sep-81 22-Sep-81 22-Sep-82 
22-Sep-82 22-Sep-83 22-Sep-83 22-Sep-83 22-Sep-83 
22-Sep-84 22-Sep-84 22-Sep-84 22-Sep-85 22-Sep-86 
23-Apr-74 23-Apr-74 23-Apr-74 23-Apr-75 23-Apr-75 
23-Apr-76 23-Apr-77 23-Apr-78 23-Apr-78 23-Apr-78 
23-Aug-85 23-Feb-79 23-Jul-75 23-Jun-85 23-May-84 
23-Apr-80 23-Apr-84 23-Aug-77 23-Aug-81 23-Aug-83 
23-Apr-79 23-Apr-79 23-Apr-79 23-Apr-79 23-Apr-80 
23-Apr-80 23-Apr-81 23-Apr-82 23-Apr-82 23-Apr-83 
23-Apr-84 23-Aug-75 23-Aug-76 23-Aug-76 23-Aug-77 
23-Aug-77 23-Aug-78 23-Aug-79 23-Aug-80 23-Aug-80 
23-Aug-81 23-Aug-81 23-Aug-82 23-Aug-82 23-Aug-83 
23-Aug-83 23-Aug-83 23-Aug-83 23-Aug-84 23-Aug-84 
23-Dec-76 23-Dec-80 23-Dec-83 23-Dec-85 23-Feb-77 
23-Aug-85 23-Aug-85 23-Aug-86 23-Dec-76 23-Dec-76 
23-Dec-76 23-Dec-77 23-Dec-77 23-Dec-77 23-Dec-78 
23-Dec-80 23-Dec-80 23-Dec-82 23-Dec-82 23-Dec-83 
23-Dec-83 23-Dec-84 23-Dec-84 23-Dec-84 23-Dec-85 
23-Dec-85 23-Dec-86 23-Feb-75 23-Feb-76 23-Feb-76 
23-Feb-77 23-Feb-78 23-Feb-78 23-Feb-79 23-Feb-79 
23-Feb-82 23-Feb-85 23-Jan-76 23-Jan-79 23-Jan-82 
23-Feb-79 23-Feb-79 23-Feb-80 23-Feb-80 23-Feb-81 
23-Feb-82 23-Feb-82 23-Feb-83 23-Feb-83 23-Feb-84 
23-Feb-85 23-Feb-85 23-Jan-74 23-Jan-75 23-Jan-76 
23-Jan-76 23-Jan-77 23-Jan-78 23-Jan-78 23-Jan-79 
23-Jan-79 23-Jan-79 23-Jan-80 23-Jan-80 23-Jan-80 
23-Jan-82 23-Jan-82 23-Jan-83 23-Jan-84 23-Jul-74 
23-Jul-77 23-Jul-82 23-Jul-85 23-Jun-79 23-Jun-81 
23-Jul-75 23-Jul-75 23-Jul-76 23-Jul-76 23-Jul-76 
23-Jul-77 23-Jul-77 23-Jul-77 23-Jul-80 23-Jul-81 
23-Jul-82 23-Jul-83 23-Jul-84 23-Jul-84 23-Jul-84 
23-Jul-85 23-Jul-85 23-Jun-74 23-Jun-77 23-Jun-78 
23-Jun-79 23-Jun-79 23-Jun-80 23-Jun-80 23-Jun-80 
23-Jun-81 23-Jun-82 23-Jun-82 23-Jun-82 23-Jun-83 
23-Mar-77 23-Mar-79 23-Mar-85 23-May-76 23-May-80 
23-Jun-85 23-Jun-86 23-Mar-75 23-Mar-76 23-Mar-77 
23-Mar-77 23-Mar-77 23-Mar-78 23-Mar-78 23-Mar-79 
23-Mar-79 23-Mar-80 23-Mar-82 23-Mar-84 23-Mar-84 
23-Mar-85 23-Mar-85 23-Mar-86 23-Mar-86 23-May-75 
23-May-76 23-May-76 23-May-77 23-May-78 23-May-79 
23-May-80 23-May-81 23-May-81 23-May-82 23-May-82 
23-Nov-75 23-Nov-78 23-Nov-80 23-Nov-82 23-Nov-84 
23-May-84 23-May-84 23-May-85 23-May-85 23-May-86 
23-Nov-75 23-Nov-76 23-Nov-76 23-Nov-77 23-Nov-77 
23-Nov-78 23-Nov-78 23-Nov-79 23-Nov-79 23-Nov-79 
23-Nov-80 23-Nov-80 23-Nov-81 23-Nov-81 23-Nov-82 
23-Nov-82 23-Nov-82 23-Nov-83 23-Nov-83 23-Nov-84 
23-Nov-84 23-Nov-85 23-Nov-86 23-Oct-76 23-Oct-76 
23-Sep-83 24-Aug-80 24-Dec-86 24-Jan-77 24-Jul-85 
23-Oct-77 23-Oct-79 23-Oct-83 23-Sep-77 23-Sep-81 
23-Oct-76 23-Oct-77 23-Oct-77 23-Oct-77 23-Oct-77 
23-Oct-77 23-Oct-78 23-Oct-78 23-Oct-78 23-Oct-78 
23-Oct-79 23-Oct-80 23-Oct-81 23-Oct-82 23-Oct-83 
23-Oct-83 23-Oct-84 23-Sep-74 23-Sep-76 23-Sep-77 
23-Sep-77 23-Sep-79 23-Sep-80 23-Sep-80 23-Sep-80 
23-Sep-81 23-Sep-81 23-Sep-81 23-Sep-82 23-Sep-83 
23-Sep-85 24-Apr-76 24-Apr-80 24-Apr-84 24-Aug-78 
23-Sep-83 23-Sep-83 23-Sep-84 23-Sep-84 23-Sep-85 
23-Sep-85 24-Apr-75 24-Apr-75 24-Apr-75 24-Apr-76 
24-Apr-76 24-Apr-76 24-Apr-77 24-Apr-79 24-Apr-80 
24-Apr-80 24-Apr-81 24-Apr-82 24-Apr-82 24-Apr-83 
24-Apr-84 24-Aug-75 24-Aug-76 24-Aug-77 24-Aug-77 
24-Aug-78 24-Aug-78 24-Aug-79 24-Aug-79 24-Aug-80 
24-Aug-82 24-Aug-85 24-Dec-77 24-Dec-80 24-Dec-82 
24-Aug-80 24-Aug-81 24-Aug-81 24-Aug-81 24-Aug-82 
24-Aug-82 24-Aug-83 24-Aug-84 24-Aug-84 24-Aug-85 
24-Aug-85 24-Aug-85 24-Dec-74 24-Dec-76 24-Dec-76 
24-Dec-77 24-Dec-79 24-Dec-79 24-Dec-80 24-Dec-80 
24-Dec-80 24-Dec-81 24-Dec-81 24-Dec-81 24-Dec-81 
24-Dec-82 24-Dec-82 24-Dec-84 24-Dec-85 24-Dec-86 
24-Feb-77 24-Feb-80 24-Feb-82 24-Feb-85 24-Jan-76 
24-Dec-86 24-Dec-86 24-Feb-75 24-Feb-76 24-Feb-77 
24-Feb-77 24-Feb-78 24-Feb-79 24-Feb-79 24-Feb-80 
24-Feb-80 24-Feb-81 24-Feb-81 24-Feb-81 24-Feb-82 
24-Feb-82 24-Feb-83 24-Feb-83 24-Feb-84 24-Feb-85 
24-Feb-85 24-Jan-74 24-Jan-75 24-Jan-75 24-Jan-75 
24-Jan-76 24-Jan-76 24-Jan-76 24-Jan-77 24-Jan-77 
24-Jan-79 24-Jan-84 24-Jul-76 24-Jul-80 24-Jul-82 
24-Jan-77 24-Jan-78 24-Jan-78 24-Jan-79 24-Jan-79 
24-Jan-79 24-Jan-79 24-Jan-80 24-Jan-80 24-Jan-82 
24-Jan-84 24-Jan-85 24-Jul-74 24-Jul-75 24-Jul-75 
24-Jul-76 24-Jul-76 24-Jul-78 24-Jul-79 24-Jul-79 
24-Jul-80 24-Jul-81 24-Jul-81 24-Jul-81 24-Jul-82 
24-Jul-82 24-Jul-83 24-Jul-83 24-Jul-83 24-Jul-84 
24-Jun-77 24-Jun-78 24-Jun-84 24-Mar-76 24-Mar-77 
24-Jul-85 24-Jun-75 24-Jun-76 24-Jun-76 24-Jun-77 
24-Jun-77 24-Jun-77 24-Jun-77 24-Jun-78 24-Jun-78 
24-Jun-78 24-Jun-79 24-Jun-83 24-Jun-84 24-Jun-84 
24-Jun-84 24-Jun-85 24-Jun-85 24-Jun-86 24-Jun-86 
24-Mar-76 24-Mar-76 24-Mar-76 24-Mar-76 24-Mar-77 
24-Mar-77 24-Mar-77 24-Mar-77 24-Mar-78 24-Mar-79 
24-Nov-77 24-Oct-82 25-Apr-77 25-Aug-84 25-Feb-80 
24-Mar-83 24-Mar-86 24-May-81 24-May-83 24-May-85 
24-Mar-80 24-Mar-82 24-Mar-82 24-Mar-83 24-Mar-83 
24-Mar-83 24-Mar-84 24-Mar-84 24-Mar-84 24-Mar-85 
24-Mar-86 24-May-76 24-May-78 24-May-79 24-May-80 
24-May-81 24-May-82 24-May-82 24-May-82 24-May-82 
24-May-83 24-May-83 24-May-83 24-May-84 24-May-84 
24-May-85 24-May-85 24-Nov-75 24-Nov-76 24-Nov-76 
24-Nov-79 24-Nov-81 24-Nov-84 24-Oct-76 24-Oct-79 
24-Nov-77 24-Nov-77 24-Nov-78 24-Nov-78 24-Nov-79 
24-Nov-79 24-Nov-79 24-Nov-80 24-Nov-81 24-Nov-81 
24-Nov-81 24-Nov-82 24-Nov-82 24-Nov-83 24-Nov-84 
24-Nov-84 24-Nov-85 24-Oct-74 24-Oct-75 24-Oct-76 
24-Oct-76 24-Oct-77 24-Oct-78 24-Oct-78 24-Oct-79 
24-Oct-79 24-Oct-79 24-Oct-80 24-Oct-81 24-Oct-82 
24-Oct-85 24-Sep-79 24-Sep-80 24-Sep-84 25-Apr-75 
24-Oct-82 24-Oct-83 24-Oct-84 24-Oct-84 24-Oct-84 
24-Oct-85 24-Sep-77 24-Sep-78 24-Sep-78 24-Sep-79 
24-Sep-79 24-Sep-79 24-Sep-79 24-Sep-80 24-Sep-80 
24-Sep-80 24-Sep-80 24-Sep-82 24-Sep-82 24-Sep-83 
24-Sep-84 24-Sep-85 24-Sep-85 24-Sep-86 25-Apr-74 
25-Apr-75 25-Apr-75 25-Apr-76 25-Apr-76 25-Apr-76 
25-Apr-78 25-Apr-81 25-Aug-76 25-Aug-79 25-Aug-81 
25-Apr-77 25-Apr-77 25-Apr-77 25-Apr-78 25-Apr-78 
25-Apr-78 25-Apr-79 25-Apr-79 25-Apr-80 25-Apr-80 
25-Apr-81 25-Apr-82 25-Apr-84 25-Apr-84 25-Aug-76 
25-Aug-76 25-Aug-76 25-Aug-77 25-Aug-77 25-Aug-79 
25-Aug-79 25-Aug-79 25-Aug-80 25-Aug-80 25-Aug-80 
25-Aug-81 25-Aug-82 25-Aug-82 25-Aug-83 25-Aug-83 
25-Aug-85 25-Dec-79 25-Dec-83 25-Feb-75 25-Feb-77 
25-Aug-84 25-Aug-84 25-Aug-84 25-Aug-85 25-Aug-85 
25-Aug-85 25-Dec-77 25-Dec-78 25-Dec-78 25-Dec-79 
25-Dec-79 25-Dec-79 25-Dec-81 25-Dec-82 25-Dec-83 
25-Dec-83 25-Dec-84 25-Dec-84 25-Dec-85 25-Dec-86 
25-Feb-75 25-Feb-75 25-Feb-76 25-Feb-76 25-Feb-76 
25-Feb-77 25-Feb-77 25-Feb-78 25-Feb-78 25-Feb-79 
25-Feb-82 25-Feb-84 25-Jan-74 25-Jan-77 25-Jan-81 
25-Feb-80 25-Feb-80 25-Feb-81 25-Feb-81 25-Feb-82 
25-Feb-82 25-Feb-82 25-Feb-83 25-Feb-84 25-Feb-84 
25-Feb-84 25-Feb-84 25-Feb-85 25-Feb-85 25-Jan-74 
25-Jan-74 25-Jan-75 25-Jan-75 25-Jan-76 25-Jan-77 
25-Jan-77 25-Jan-77 25-Jan-78 25-Jan-78 25-Jan-78 
25-Jan-81 25-Jan-81 25-Jan-82 25-Jan-82 25-Jan-83 
25-Jun-82 25-May-78 25-Nov-81 25-Sep-78 26-Apr-84 
25-Jul-76 25-Jul-79 25-Jul-81 25-Jun-76 25-Jun-79 
25-Jan-83 25-Jan-83 25-Jan-85 25-Jan-86 25-Jul-75 
25-Jul-76 25-Jul-77 25-Jul-78 25-Jul-78 25-Jul-79 
25-Jul-79 25-Jul-80 25-Jul-80 25-Jul-80 25-Jul-81 
25-Jul-81 25-Jul-82 25-Jul-82 25-Jul-83 25-Jul-84 
25-Jun-76 25-Jun-76 25-Jun-77 25-Jun-77 25-Jun-78 
25-Jun-79 25-Jun-80 25-Jun-81 25-Jun-81 25-Jun-82 
25-Jun-85 25-Mar-76 25-Mar-81 25-Mar-84 25-May-75 
25-Jun-82 25-Jun-82 25-Jun-83 25-Jun-84 25-Jun-84 
25-Jun-85 25-Jun-86 25-Jun-86 25-Mar-74 25-Mar-75 
25-Mar-76 25-Mar-76 25-Mar-78 25-Mar-79 25-Mar-80 
25-Mar-81 25-Mar-81 25-Mar-82 25-Mar-82 25-Mar-83 
25-Mar-84 25-Mar-84 25-Mar-85 25-Mar-86 25-Mar-86 
25-May-75 25-May-76 25-May-76 25-May-77 25-May-77 
25-May-80 25-May-83 25-May-85 25-Nov-76 25-Nov-79 
25-May-78 25-May-78 25-May-79 25-May-79 25-May-80 
25-May-80 25-May-81 25-May-81 25-May-82 25-May-83 
25-May-83 25-May-83 25-May-84 25-May-84 25-May-84 
25-May-85 25-May-85 25-Nov-75 25-Nov-75 25-Nov-76 
25-Nov-76 25-Nov-77 25-Nov-77 25-Nov-78 25-Nov-78 
25-Nov-79 25-Nov-79 25-Nov-80 25-Nov-81 25-Nov-81 
25-Nov-85 25-Oct-76 25-Oct-79 25-Oct-81 25-Sep-75 
25-Nov-81 25-Nov-82 25-Nov-82 25-Nov-84 25-Nov-85 
25-Nov-85 25-Oct-74 25-Oct-75 25-Oct-75 25-Oct-75 
25-Oct-76 25-Oct-76 25-Oct-77 25-Oct-78 25-Oct-79 
25-Oct-79 25-Oct-80 25-Oct-80 25-Oct-81 25-Oct-81 
25-Oct-81 25-Oct-82 25-Oct-82 25-Oct-83 25-Oct-84 
25-Sep-75 25-Sep-76 25-Sep-76 25-Sep-77 25-Sep-77 
25-Sep-79 25-Sep-85 26-Apr-77 26-Apr-80 26-Apr-83 
25-Sep-78 25-Sep-78 25-Sep-78 25-Sep-79 25-Sep-79 
25-Sep-79 25-Sep-81 25-Sep-81 25-Sep-83 25-Sep-84 
25-Sep-85 25-Sep-86 25-Sep-86 26-Apr-75 26-Apr-76 
26-Apr-77 26-Apr-77 26-Apr-78 26-Apr-78 26-Apr-79 
26-Apr-80 26-Apr-81 26-Apr-81 26-Apr-82 26-Apr-83 
26-Apr-83 26-Apr-83 26-Apr-84 26-Apr-84 26-Apr-84 
26-Aug-76 26-Aug-78 26-Aug-81 26-Aug-84 26-Dec-76 
26-Apr-84 26-Apr-85 26-Aug-74 26-Aug-75 26-Aug-75 
26-Aug-76 26-Aug-76 26-Aug-76 26-Aug-77 26-Aug-78 
26-Aug-78 26-Aug-79 26-Aug-80 26-Aug-80 26-Aug-81 
26-Aug-81 26-Aug-82 26-Aug-82 26-Aug-83 26-Aug-83 
26-Aug-84 26-Aug-84 26-Dec-75 26-Dec-76 26-Dec-76 
26-Dec-76 26-Dec-77 26-Dec-77 26-Dec-78 26-Dec-78 
26-Feb-82 26-Jul-78 26-Jun-86 26-May-81 26-Oct-77 
26-Dec-82 26-Dec-86 26-Feb-76 26-Feb-78 26-Feb-80 
26-Dec-78 26-Dec-78 26-Dec-79 26-Dec-79 26-Dec-80 
26-Dec-82 26-Dec-83 26-Dec-84 26-Dec-85 26-Dec-85 
26-Dec-86 26-Dec-86 26-Dec-86 26-Feb-75 26-Feb-76 
26-Feb-76 26-Feb-77 26-Feb-77 26-Feb-78 26-Feb-78 
26-Feb-78 26-Feb-78 26-Feb-79 26-Feb-79 26-Feb-79 
26-Feb-80 26-Feb-80 26-Feb-81 26-Feb-81 26-Feb-82 
26-Jan-74 26-Jan-76 26-Jan-81 26-Jan-84 26-Jul-76 
26-Feb-82 26-Feb-83 26-Feb-83 26-Feb-84 26-Feb-86 
26-Jan-74 26-Jan-75 26-Jan-75 26-Jan-76 26-Jan-76 
26-Jan-76 26-Jan-77 26-Jan-78 26-Jan-80 26-Jan-81 
26-Jan-81 26-Jan-82 26-Jan-82 26-Jan-82 26-Jan-83 
26-Jan-84 26-Jan-84 26-Jan-84 26-Jan-85 26-Jul-75 
26-Jul-76 26-Jul-77 26-Jul-77 26-Jul-77 26-Jul-78 
26-Jul-80 26-Jul-82 26-Jun-79 26-Jun-81 26-Jun-83 
26-Jul-78 26-Jul-78 26-Jul-79 26-Jul-79 26-Jul-79 
26-Jul-80 26-Jul-80 26-Jul-80 26-Jul-81 26-Jul-81 
26-Jul-82 26-Jul-84 26-Jun-74 26-Jun-75 26-Jun-76 
26-Jun-79 26-Jun-80 26-Jun-81 26-Jun-81 26-Jun-81 
26-Jun-81 26-Jun-82 26-Jun-82 26-Jun-82 26-Jun-83 
26-Jun-83 26-Jun-83 26-Jun-84 26-Jun-84 26-Jun-85 
26-Mar-80 26-Mar-81 26-Mar-85 26-May-75 26-May-79 
26-Jun-86 26-Mar-78 26-Mar-79 26-Mar-80 26-Mar-80 
26-Mar-80 26-Mar-81 26-Mar-81 26-Mar-81 26-Mar-81 
26-Mar-81 26-Mar-82 26-Mar-83 26-Mar-83 26-Mar-84 
26-Mar-85 26-Mar-85 26-Mar-86 26-Mar-86 26-Mar-86 
26-May-75 26-May-75 26-May-76 26-May-77 26-May-79 
26-May-79 26-May-80 26-May-80 26-May-80 26-May-81 
26-May-84 26-Nov-76 26-Nov-78 26-Nov-83 26-Oct-74 
26-May-81 26-May-81 26-May-82 26-May-83 26-May-84 
26-May-84 26-May-85 26-May-85 26-May-86 26-Nov-75 
26-Nov-76 26-Nov-76 26-Nov-77 26-Nov-77 26-Nov-77 
26-Nov-78 26-Nov-78 26-Nov-79 26-Nov-80 26-Nov-82 
26-Nov-83 26-Nov-83 26-Nov-83 26-Nov-84 26-Nov-84 
26-Oct-74 26-Oct-74 26-Oct-75 26-Oct-75 26-Oct-76 
26-Oct-80 26-Oct-84 26-Sep-77 26-Sep-78 26-Sep-82 
26-Oct-77 26-Oct-77 26-Oct-77 26-Oct-78 26-Oct-79 
26-Oct-80 26-Oct-80 26-Oct-81 26-Oct-81 26-Oct-83 
26-Oct-84 26-Oct-86 26-Sep-75 26-Sep-76 26-Sep-76 
26-Sep-77 26-Sep-77 26-Sep-77 26-Sep-78 26-Sep-78 
26-Sep-78 26-Sep-79 26-Sep-80 26-Sep-81 26-Sep-81 
26-Sep-82 26-Sep-82 26-Sep-82 26-Sep-82 26-Sep-84 
27-Nov-77 28-Mar-77 29-Jan-85 3-Aug-85 3-Sep-80 
27-Aug-80 27-Dec-84 27-Jan-80 27-Jun-78 27-Mar-83 
27-Apr-76 27-Apr-77 27-Apr-81 27-Apr-84 27-Aug-77 
26-Sep-84 26-Sep-85 27-Apr-74 27-Apr-75 27-Apr-75 
27-Apr-76 27-Apr-76 27-Apr-76 27-Apr-76 27-Apr-77 
27-Apr-77 27-Apr-79 27-Apr-79 27-Apr-80 27-Apr-80 
27-Apr-81 27-Apr-81 27-Apr-82 27-Apr-82 27-Apr-83 
27-Apr-84 27-Aug-75 27-Aug-75 27-Aug-77 27-Aug-77 
27-Aug-77 27-Aug-78 27-Aug-78 27-Aug-79 27-Aug-80 
27-Aug-82 27-Aug-85 27-Dec-77 27-Dec-79 27-Dec-82 
27-Aug-80 27-Aug-81 27-Aug-81 27-Aug-82 27-Aug-82 
27-Aug-82 27-Aug-83 27-Aug-83 27-Aug-84 27-Aug-85 
27-Aug-85 27-Aug-85 27-Aug-86 27-Dec-76 27-Dec-76 
27-Dec-77 27-Dec-77 27-Dec-77 27-Dec-78 27-Dec-78 
27-Dec-79 27-Dec-80 27-Dec-80 27-Dec-81 27-Dec-82 
27-Dec-82 27-Dec-83 27-Dec-83 27-Dec-83 27-Dec-83 
27-Feb-75 27-Feb-80 27-Feb-83 27-Feb-86 27-Jan-78 
27-Dec-84 27-Dec-84 27-Dec-85 27-Dec-86 27-Feb-75 
27-Feb-75 27-Feb-76 27-Feb-77 27-Feb-78 27-Feb-80 
27-Feb-80 27-Feb-81 27-Feb-81 27-Feb-82 27-Feb-83 
27-Feb-83 27-Feb-83 27-Feb-84 27-Feb-85 27-Feb-85 
27-Feb-86 27-Jan-74 27-Jan-74 27-Jan-75 27-Jan-77 
27-Jan-78 27-Jan-78 27-Jan-79 27-Jan-79 27-Jan-80 
27-Jan-84 27-Jul-76 27-Jul-78 27-Jul-82 27-Jun-76 
27-Jan-80 27-Jan-80 27-Jan-81 27-Jan-81 27-Jan-83 
27-Jan-84 27-Jul-74 27-Jul-74 27-Jul-75 27-Jul-75 
27-Jul-76 27-Jul-76 27-Jul-77 27-Jul-77 27-Jul-77 
27-Jul-78 27-Jul-78 27-Jul-79 27-Jul-81 27-Jul-81 
27-Jul-82 27-Jul-83 27-Jul-84 27-Jul-84 27-Jul-84 
27-Jun-76 27-Jun-76 27-Jun-77 27-Jun-77 27-Jun-78 
27-Jun-80 27-Jun-81 27-Jun-86 27-Mar-78 27-Mar-79 
27-Jun-78 27-Jun-79 27-Jun-79 27-Jun-80 27-Jun-80 
27-Jun-80 27-Jun-80 27-Jun-80 27-Jun-81 27-Jun-81 
27-Jun-81 27-Jun-82 27-Jun-83 27-Jun-84 27-Jun-85 
27-Jun-86 27-Mar-76 27-Mar-77 27-Mar-78 27-Mar-78 
27-Mar-78 27-Mar-79 27-Mar-79 27-Mar-79 27-Mar-79 
27-Mar-79 27-Mar-80 27-Mar-80 27-Mar-81 27-Mar-82 
27-Mar-85 27-May-77 27-May-81 27-May-83 27-Nov-75 
27-Mar-83 27-Mar-83 27-Mar-83 27-Mar-84 27-Mar-84 
27-Mar-85 27-Mar-86 27-Mar-86 27-May-75 27-May-76 
27-May-77 27-May-78 27-May-79 27-May-80 27-May-80 
27-May-81 27-May-82 27-May-82 27-May-82 27-May-82 
27-May-83 27-May-83 27-May-84 27-May-85 27-May-86 
27-Nov-75 27-Nov-75 27-Nov-76 27-Nov-76 27-Nov-76 
27-Sep-76 28-Apr-82 28-Dec-80 28-Feb-85 28-Jul-80 
27-Nov-81 27-Nov-85 27-Oct-77 27-Oct-78 27-Oct-81 
27-Nov-77 27-Nov-77 27-Nov-78 27-Nov-79 27-Nov-80 
27-Nov-81 27-Nov-82 27-Nov-83 27-Nov-84 27-Nov-84 
27-Nov-85 27-Nov-85 27-Nov-86 27-Oct-75 27-Oct-76 
27-Oct-77 27-Oct-77 27-Oct-77 27-Oct-78 27-Oct-78 
27-Oct-78 27-Oct-79 27-Oct-80 27-Oct-80 27-Oct-81 
27-Oct-81 27-Oct-82 27-Oct-82 27-Oct-83 27-Oct-84 
27-Sep-77 27-Sep-81 27-Sep-83 28-Apr-75 28-Apr-80 
27-Sep-76 27-Sep-76 27-Sep-76 27-Sep-76 27-Sep-77 
27-Sep-77 27-Sep-77 27-Sep-78 27-Sep-79 27-Sep-80 
27-Sep-81 27-Sep-82 27-Sep-82 27-Sep-82 27-Sep-83 
27-Sep-83 27-Sep-83 27-Sep-85 27-Sep-85 28-Apr-74 
28-Apr-75 28-Apr-77 28-Apr-78 28-Apr-79 28-Apr-79 
28-Apr-80 28-Apr-81 28-Apr-81 28-Apr-82 28-Apr-82 
28-Aug-75 28-Aug-78 28-Aug-80 28-Aug-84 28-Dec-76 
28-Apr-82 28-Apr-83 28-Apr-83 28-Apr-83 28-Apr-85 
28-Aug-75 28-Aug-76 28-Aug-76 28-Aug-77 28-Aug-77 
28-Aug-78 28-Aug-78 28-Aug-78 28-Aug-79 28-Aug-80 
28-Aug-80 28-Aug-81 28-Aug-82 28-Aug-82 28-Aug-83 
28-Aug-84 28-Aug-84 28-Aug-85 28-Dec-75 28-Dec-76 
28-Dec-76 28-Dec-77 28-Dec-77 28-Dec-79 28-Dec-80 
28-Dec-81 28-Dec-84 28-Feb-77 28-Feb-79 28-Feb-82 
28-Dec-80 28-Dec-80 28-Dec-81 28-Dec-81 28-Dec-81 
28-Dec-81 28-Dec-82 28-Dec-82 28-Dec-83 28-Dec-83 
28-Dec-84 28-Dec-85 28-Feb-74 28-Feb-75 28-Feb-76 
28-Feb-77 28-Feb-77 28-Feb-77 28-Feb-78 28-Feb-78 
28-Feb-79 28-Feb-79 28-Feb-79 28-Feb-80 28-Feb-81 
28-Feb-82 28-Feb-83 28-Feb-84 28-Feb-84 28-Feb-84 
28-Jan-78 28-Jan-81 28-Jan-83 28-Jul-74 28-Jul-77 
28-Feb-85 28-Feb-85 28-Jan-74 28-Jan-75 28-Jan-77 
28-Jan-78 28-Jan-79 28-Jan-79 28-Jan-80 28-Jan-81 
28-Jan-81 28-Jan-82 28-Jan-82 28-Jan-82 28-Jan-83 
28-Jan-83 28-Jan-83 28-Jan-84 28-Jan-84 28-Jul-74 
28-Jul-74 28-Jul-75 28-Jul-76 28-Jul-76 28-Jul-76 
28-Jul-77 28-Jul-78 28-Jul-78 28-Jul-79 28-Jul-79 
28-Jul-85 28-Jun-77 28-Jun-79 28-Jun-80 28-Jun-85 
28-Jul-80 28-Jul-82 28-Jul-82 28-Jul-83 28-Jul-83 
28-Jul-85 28-Jul-85 28-Jun-75 28-Jun-76 28-Jun-76 
28-Jun-77 28-Jun-77 28-Jun-78 28-Jun-78 28-Jun-78 
28-Jun-79 28-Jun-79 28-Jun-79 28-Jun-80 28-Jun-80 
28-Jun-80 28-Jun-83 28-Jun-84 28-Jun-84 28-Jun-84 
28-Jun-85 28-Jun-85 28-Mar-76 28-Mar-76 28-Mar-76 
28-May-77 28-Oct-74 28-Sep-81 29-Aug-78 29-Dec-82 
28-Mar-78 28-Mar-80 28-Mar-82 28-Mar-83 28-May-75 
28-Mar-77 28-Mar-77 28-Mar-77 28-Mar-77 28-Mar-78 
28-Mar-78 28-Mar-78 28-Mar-78 28-Mar-79 28-Mar-79 
28-Mar-80 28-Mar-80 28-Mar-81 28-Mar-82 28-Mar-82 
28-Mar-82 28-Mar-82 28-Mar-83 28-Mar-83 28-Mar-83 
28-Mar-83 28-Mar-83 28-Mar-84 28-Mar-85 28-May-75 
28-May-75 28-May-76 28-May-76 28-May-76 28-May-77 
28-May-79 28-May-84 28-Nov-76 28-Nov-82 28-Nov-84 
28-May-77 28-May-78 28-May-78 28-May-78 28-May-79 
28-May-79 28-May-80 28-May-80 28-May-81 28-May-82 
28-May-84 28-May-84 28-May-85 28-Nov-74 28-Nov-75 
28-Nov-76 28-Nov-77 28-Nov-80 28-Nov-80 28-Nov-81 
28-Nov-82 28-Nov-82 28-Nov-82 28-Nov-83 28-Nov-83 
28-Nov-84 28-Nov-85 28-Nov-85 28-Nov-86 28-Nov-86 
28-Oct-77 28-Oct-82 28-Oct-83 28-Sep-76 28-Sep-80 
28-Oct-74 28-Oct-74 28-Oct-75 28-Oct-76 28-Oct-76 
28-Oct-77 28-Oct-78 28-Oct-79 28-Oct-79 28-Oct-80 
28-Oct-82 28-Oct-82 28-Oct-82 28-Oct-83 28-Oct-83 
28-Oct-83 28-Oct-84 28-Oct-84 28-Oct-84 28-Oct-85 
28-Sep-76 28-Sep-78 28-Sep-79 28-Sep-79 28-Sep-80 
28-Sep-80 28-Sep-80 28-Sep-80 28-Sep-81 28-Sep-81 
28-Sep-86 29-Apr-78 29-Apr-80 29-Apr-82 29-Apr-84 
28-Sep-81 28-Sep-82 28-Sep-84 28-Sep-85 28-Sep-86 
28-Sep-86 29-Apr-74 29-Apr-75 29-Apr-76 29-Apr-78 
29-Apr-78 29-Apr-78 29-Apr-78 29-Apr-79 29-Apr-79 
29-Apr-80 29-Apr-80 29-Apr-81 29-Apr-81 29-Apr-82 
29-Apr-82 29-Apr-83 29-Apr-83 29-Apr-84 29-Apr-84 
29-Apr-84 29-Aug-76 29-Aug-76 29-Aug-76 29-Aug-77 
29-Aug-81 29-Aug-84 29-Dec-76 29-Dec-79 29-Dec-81 
29-Aug-78 29-Aug-79 29-Aug-79 29-Aug-79 29-Aug-80 
29-Aug-81 29-Aug-81 29-Aug-82 29-Aug-83 29-Aug-83 
29-Aug-84 29-Aug-84 29-Aug-85 29-Aug-85 29-Dec-75 
29-Dec-76 29-Dec-77 29-Dec-77 29-Dec-78 29-Dec-78 
29-Dec-79 29-Dec-79 29-Dec-79 29-Dec-80 29-Dec-80 
29-Dec-81 29-Dec-81 29-Dec-81 29-Dec-82 29-Dec-82 
29-Feb-84 29-Jan-76 29-Jan-78 29-Jan-81 29-Jan-83 
29-Dec-82 29-Dec-86 29-Feb-76 29-Feb-76 29-Feb-80 
29-Feb-84 29-Feb-84 29-Jan-74 29-Jan-74 29-Jan-75 
29-Jan-76 29-Jan-76 29-Jan-77 29-Jan-77 29-Jan-78 
29-Jan-78 29-Jan-78 29-Jan-79 29-Jan-79 29-Jan-80 
29-Jan-81 29-Jan-81 29-Jan-82 29-Jan-82 29-Jan-83 
29-Jan-83 29-Jan-84 29-Jan-84 29-Jan-84 29-Jan-85 
29-Jun-82 29-May-77 29-Nov-84 29-Sep-77 3-Apr-77 
29-Jul-78 29-Jul-81 29-Jul-85 29-Jun-77 29-Jun-79 
29-Jan-85 29-Jul-74 29-Jul-74 29-Jul-75 29-Jul-76 
29-Jul-78 29-Jul-79 29-Jul-80 29-Jul-80 29-Jul-81 
29-Jul-81 29-Jul-82 29-Jul-83 29-Jul-84 29-Jul-84 
29-Jul-85 29-Jun-75 29-Jun-76 29-Jun-76 29-Jun-76 
29-Jun-77 29-Jun-77 29-Jun-77 29-Jun-78 29-Jun-78 
29-Jun-79 29-Jun-79 29-Jun-80 29-Jun-81 29-Jun-81 
29-Jun-85 29-Mar-78 29-Mar-80 29-Mar-82 29-May-74 
29-Jun-82 29-Jun-82 29-Jun-83 29-Jun-83 29-Jun-84 
29-Jun-85 29-Jun-86 29-Mar-76 29-Mar-76 29-Mar-77 
29-Mar-78 29-Mar-78 29-Mar-79 29-Mar-79 29-Mar-80 
29-Mar-80 29-Mar-80 29-Mar-81 29-Mar-81 29-Mar-82 
29-Mar-82 29-Mar-82 29-Mar-83 29-Mar-84 29-Mar-86 
29-May-74 29-May-75 29-May-76 29-May-76 29-May-77 
29-May-79 29-May-84 29-Nov-75 29-Nov-79 29-Nov-82 
29-May-77 29-May-78 29-May-78 29-May-78 29-May-79 
29-May-79 29-May-79 29-May-80 29-May-80 29-May-83 
29-May-84 29-May-84 29-May-85 29-May-85 29-May-86 
29-Nov-75 29-Nov-75 29-Nov-76 29-Nov-77 29-Nov-79 
29-Nov-79 29-Nov-80 29-Nov-81 29-Nov-81 29-Nov-82 
29-Nov-82 29-Nov-83 29-Nov-83 29-Nov-83 29-Nov-84 
29-Oct-75 29-Oct-77 29-Oct-81 29-Oct-82 29-Oct-85 
29-Nov-84 29-Nov-84 29-Nov-85 29-Oct-74 29-Oct-74 
29-Oct-75 29-Oct-75 29-Oct-75 29-Oct-76 29-Oct-77 
29-Oct-77 29-Oct-78 29-Oct-79 29-Oct-80 29-Oct-80 
29-Oct-81 29-Oct-81 29-Oct-82 29-Oct-82 29-Oct-82 
29-Oct-82 29-Oct-83 29-Oct-83 29-Oct-83 29-Oct-84 
29-Oct-85 29-Sep-75 29-Sep-76 29-Sep-76 29-Sep-77 
29-Sep-81 29-Sep-84 29/Feb/78 29/Feb/83 3-Apr-75 
29-Sep-77 29-Sep-78 29-Sep-78 29-Sep-79 29-Sep-79 
29-Sep-81 29-Sep-82 29-Sep-82 29-Sep-83 29-Sep-83 
29-Sep-84 29-Sep-84 29-Sep-85 29/Feb/75 29/Feb/77 
29/Feb/78 29/Feb/79 29/Feb/82 29/Feb/83 29/Feb/83 
29/Feb/83 29/Feb/85 29/Feb/85 29/Feb/86 3-Apr-74 
3-Apr-75 3-Apr-75 3-Apr-76 3-Apr-76 3-Apr-77 
3-Apr-80 3-Apr-82 3-Aug-76 3-Aug-80 3-Aug-82 
3-Apr-77 3-Apr-77 3-Apr-78 3-Apr-79 3-Apr-79 
3-Apr-80 3-Apr-80 3-Apr-80 3-Apr-81 3-Apr-81 
3-Apr-82 3-Apr-82 3-Apr-83 3-Apr-85 3-Aug-75 
3-Aug-76 3-Aug-77 3-Aug-78 3-Aug-79 3-Aug-80 
3-Aug-80 3-Aug-81 3-Aug-81 3-Aug-81 3-Aug-82 
3-Aug-82 3-Aug-82 3-Aug-83 3-Aug-83 3-Aug-84 
3-Feb-79 3-Jul-75 3-Jun-84 3-May-79 3-Nov-81 
3-Dec-75 3-Dec-81 3-Dec-83 3-Feb-75 3-Feb-77 
3-Aug-85 3-Aug-85 3-Aug-86 3-Dec-74 3-Dec-74 
3-Dec-75 3-Dec-75 3-Dec-76 3-Dec-76 3-Dec-80 
3-Dec-81 3-Dec-82 3-Dec-82 3-Dec-82 3-Dec-83 
3-Dec-83 3-Dec-83 3-Dec-84 3-Dec-84 3-Dec-84 
3-Feb-75 3-Feb-75 3-Feb-76 3-Feb-77 3-Feb-77 
3-Feb-77 3-Feb-77 3-Feb-78 3-Feb-78 3-Feb-78 
3-Feb-81 3-Feb-85 3-Jan-77 3-Jan-81 3-Jan-85 
3-Feb-79 3-Feb-79 3-Feb-80 3-Feb-80 3-Feb-81 
3-Feb-81 3-Feb-83 3-Feb-83 3-Feb-84 3-Feb-85 
3-Feb-85 3-Feb-85 3-Jan-74 3-Jan-76 3-Jan-77 
3-Jan-77 3-Jan-78 3-Jan-79 3-Jan-79 3-Jan-80 
3-Jan-81 3-Jan-82 3-Jan-83 3-Jan-84 3-Jan-85 
3-Jan-85 3-Jan-86 3-Jul-74 3-Jul-74 3-Jul-75 
3-Jul-79 3-Jul-82 3-Jul-84 3-Jun-78 3-Jun-80 
3-Jul-75 3-Jul-76 3-Jul-77 3-Jul-77 3-Jul-78 
3-Jul-79 3-Jul-80 3-Jul-81 3-Jul-81 3-Jul-82 
3-Jul-82 3-Jul-83 3-Jul-83 3-Jul-83 3-Jul-84 
3-Jul-84 3-Jul-85 3-Jun-77 3-Jun-78 3-Jun-78 
3-Jun-78 3-Jun-78 3-Jun-79 3-Jun-79 3-Jun-80 
3-Jun-80 3-Jun-80 3-Jun-82 3-Jun-83 3-Jun-83 
3-Jun-86 3-Mar-76 3-Mar-82 3-Mar-84 3-Mar-86 
3-Jun-84 3-Jun-84 3-Jun-84 3-Jun-85 3-Jun-85 
3-Jun-86 3-Jun-86 3-Mar-75 3-Mar-76 3-Mar-76 
3-Mar-76 3-Mar-77 3-Mar-77 3-Mar-79 3-Mar-80 
3-Mar-82 3-Mar-83 3-Mar-83 3-Mar-83 3-Mar-83 
3-Mar-84 3-Mar-84 3-Mar-84 3-Mar-84 3-Mar-84 
3-Mar-86 3-May-75 3-May-76 3-May-77 3-May-78 
3-May-80 3-May-83 3-Nov-75 3-Nov-77 3-Nov-78 
3-May-79 3-May-79 3-May-80 3-May-80 3-May-80 
3-May-80 3-May-81 3-May-81 3-May-81 3-May-82 
3-May-83 3-May-83 3-May-84 3-May-84 3-May-85 
3-Nov-75 3-Nov-75 3-Nov-76 3-Nov-76 3-Nov-76 
3-Nov-77 3-Nov-77 3-Nov-77 3-Nov-78 3-Nov-78 
3-Nov-78 3-Nov-79 3-Nov-79 3-Nov-80 3-Nov-81 
3-Nov-85 3-Oct-76 3-Oct-79 3-Oct-82 3-Sep-77 
3-Nov-81 3-Nov-82 3-Nov-83 3-Nov-84 3-Nov-84 
3-Nov-85 3-Nov-85 3-Oct-74 3-Oct-75 3-Oct-75 
3-Oct-76 3-Oct-76 3-Oct-77 3-Oct-78 3-Oct-78 
3-Oct-79 3-Oct-79 3-Oct-80 3-Oct-81 3-Oct-82 
3-Oct-82 3-Oct-83 3-Sep-74 3-Sep-75 3-Sep-76 
3-Sep-77 3-Sep-78 3-Sep-79 3-Sep-79 3-Sep-79 
4-Aug-78 4-Dec-86 4-Jan-81 4-Jun-76 4-Mar-84 
3-Sep-81 3-Sep-86 4-Apr-77 4-Apr-80 4-Apr-84 
3-Sep-80 3-Sep-80 3-Sep-80 3-Sep-81 3-Sep-81 
3-Sep-81 3-Sep-82 3-Sep-82 3-Sep-83 3-Sep-83 
3-Sep-86 4-Apr-74 4-Apr-74 4-Apr-75 4-Apr-76 
4-Apr-77 4-Apr-78 4-Apr-78 4-Apr-79 4-Apr-80 
4-Apr-80 4-Apr-81 4-Apr-81 4-Apr-82 4-Apr-84 
4-Apr-84 4-Aug-75 4-Aug-76 4-Aug-77 4-Aug-78 
4-Aug-80 4-Aug-82 4-Aug-85 4-Dec-79 4-Dec-81 
4-Aug-78 4-Aug-79 4-Aug-79 4-Aug-79 4-Aug-80 
4-Aug-80 4-Aug-81 4-Aug-81 4-Aug-82 4-Aug-82 
4-Aug-82 4-Aug-83 4-Aug-83 4-Aug-83 4-Aug-83 
4-Aug-85 4-Dec-77 4-Dec-78 4-Dec-79 4-Dec-79 
4-Dec-79 4-Dec-80 4-Dec-80 4-Dec-80 4-Dec-80 
4-Dec-81 4-Dec-82 4-Dec-84 4-Dec-85 4-Dec-85 
4-Feb-77 4-Feb-82 4-Feb-85 4-Jan-75 4-Jan-77 
4-Dec-86 4-Dec-86 4-Feb-74 4-Feb-76 4-Feb-76 
4-Feb-77 4-Feb-78 4-Feb-79 4-Feb-79 4-Feb-81 
4-Feb-82 4-Feb-83 4-Feb-84 4-Feb-84 4-Feb-85 
4-Feb-85 4-Feb-86 4-Feb-86 4-Jan-74 4-Jan-74 
4-Jan-75 4-Jan-75 4-Jan-76 4-Jan-77 4-Jan-77 
4-Jan-77 4-Jan-78 4-Jan-79 4-Jan-79 4-Jan-80 
4-Jan-85 4-Jul-76 4-Jul-77 4-Jul-81 4-Jul-83 
4-Jan-81 4-Jan-82 4-Jan-83 4-Jan-84 4-Jan-84 
4-Jan-85 4-Jul-74 4-Jul-74 4-Jul-75 4-Jul-75 
4-Jul-76 4-Jul-76 4-Jul-76 4-Jul-77 4-Jul-77 
4-Jul-77 4-Jul-79 4-Jul-79 4-Jul-80 4-Jul-80 
4-Jul-81 4-Jul-81 4-Jul-81 4-Jul-82 4-Jul-82 
4-Jul-83 4-Jul-84 4-Jul-85 4-Jun-75 4-Jun-76 
4-Jun-79 4-Jun-83 4-Jun-86 4-Mar-81 4-Mar-82 
4-Jun-76 4-Jun-76 4-Jun-76 4-Jun-77 4-Jun-77 
4-Jun-79 4-Jun-80 4-Jun-81 4-Jun-82 4-Jun-82 
4-Jun-83 4-Jun-83 4-Jun-84 4-Jun-84 4-Jun-85 
4-Jun-86 4-Mar-76 4-Mar-77 4-Mar-80 4-Mar-81 
4-Mar-81 4-Mar-81 4-Mar-82 4-Mar-82 4-Mar-82 
4-Mar-82 4-Mar-82 4-Mar-83 4-Mar-83 4-Mar-83 
4-May-77 4-May-79 4-May-81 4-May-83 4-Nov-75 
4-Mar-84 4-Mar-84 4-Mar-85 4-Mar-85 4-May-76 
4-May-77 4-May-77 4-May-78 4-May-78 4-May-79 
4-May-79 4-May-80 4-May-80 4-May-80 4-May-81 
4-May-81 4-May-82 4-May-82 4-May-82 4-May-82 
4-May-83 4-May-84 4-May-84 4-May-85 4-May-85 
4-Nov-75 4-Nov-75 4-Nov-76 4-Nov-76 4-Nov-76 
5-Jun-82 6-Feb-84 7-Aug-76 7-Oct-80 8-May-78 
4-Oct-82 5-Apr-76 5-Aug-84 5-Feb-80 5-Jan-84 
4-Nov-79 4-Nov-83 4-Oct-74 4-Oct-77 4-Oct-79 
4-Nov-77 4-Nov-77 4-Nov-78 4-Nov-78 4-Nov-79 
4-Nov-79 4-Nov-80 4-Nov-81 4-Nov-82 4-Nov-83 
4-Nov-83 4-Nov-84 4-Nov-85 4-Nov-86 4-Oct-74 
4-Oct-74 4-Oct-75 4-Oct-76 4-Oct-76 4-Oct-77 
4-Oct-77 4-Oct-77 4-Oct-78 4-Oct-78 4-Oct-79 
4-Oct-79 4-Oct-80 4-Oct-81 4-Oct-81 4-Oct-81 
4-Oct-84 4-Sep-76 4-Sep-78 4-Sep-80 4-Sep-85 
4-Oct-82 4-Oct-82 4-Oct-82 4-Oct-83 4-Oct-83 
4-Oct-84 4-Oct-84 4-Oct-84 4-Oct-85 4-Sep-76 
4-Sep-76 4-Sep-77 4-Sep-78 4-Sep-78 4-Sep-78 
4-Sep-78 4-Sep-79 4-Sep-79 4-Sep-79 4-Sep-80 
4-Sep-80 4-Sep-81 4-Sep-83 4-Sep-83 4-Sep-84 
4-Sep-85 4-Sep-86 4-Sep-86 5-Apr-75 5-Apr-75 
5-Apr-77 5-Apr-79 5-Apr-84 5-Aug-78 5-Aug-80 
5-Apr-76 5-Apr-76 5-Apr-76 5-Apr-76 5-Apr-77 
5-Apr-77 5-Apr-77 5-Apr-77 5-Apr-78 5-Apr-78 
5-Apr-79 5-Apr-82 5-Apr-83 5-Apr-83 5-Apr-84 
5-Apr-84 5-Aug-76 5-Aug-77 5-Aug-77 5-Aug-77 
5-Aug-78 5-Aug-78 5-Aug-79 5-Aug-79 5-Aug-80 
5-Aug-80 5-Aug-81 5-Aug-82 5-Aug-82 5-Aug-83 
5-Dec-77 5-Dec-81 5-Dec-82 5-Dec-86 5-Feb-78 
5-Aug-84 5-Aug-84 5-Aug-85 5-Aug-86 5-Dec-76 
5-Dec-77 5-Dec-77 5-Dec-79 5-Dec-79 5-Dec-80 
5-Dec-81 5-Dec-81 5-Dec-81 5-Dec-81 5-Dec-82 
5-Dec-82 5-Dec-83 5-Dec-84 5-Dec-84 5-Dec-85 
5-Dec-86 5-Feb-75 5-Feb-76 5-Feb-76 5-Feb-76 
5-Feb-78 5-Feb-78 5-Feb-79 5-Feb-79 5-Feb-79 
5-Feb-82 5-Feb-84 5-Jan-75 5-Jan-77 5-Jan-82 
5-Feb-80 5-Feb-80 5-Feb-80 5-Feb-81 5-Feb-82 
5-Feb-82 5-Feb-82 5-Feb-82 5-Feb-83 5-Feb-83 
5-Feb-84 5-Feb-85 5-Jan-74 5-Jan-74 5-Jan-75 
5-Jan-75 5-Jan-75 5-Jan-76 5-Jan-76 5-Jan-76 
5-Jan-77 5-Jan-79 5-Jan-81 5-Jan-81 5-Jan-82 
5-Jan-82 5-Jan-83 5-Jan-83 5-Jan-83 5-Jan-84 
5-Jul-74 5-Jul-77 5-Jul-79 5-Jul-81 5-Jun-80 
5-Jan-84 5-Jan-85 5-Jan-85 5-Jul-74 5-Jul-74 
5-Jul-74 5-Jul-75 5-Jul-75 5-Jul-76 5-Jul-76 
5-Jul-77 5-Jul-77 5-Jul-78 5-Jul-78 5-Jul-78 
5-Jul-79 5-Jul-79 5-Jul-80 5-Jul-81 5-Jul-81 
5-Jul-81 5-Jul-82 5-Jul-84 5-Jun-76 5-Jun-77 
5-Jun-80 5-Jun-81 5-Jun-81 5-Jun-81 5-Jun-82 
5-May-77 5-Nov-80 5-Oct-84 6-Apr-82 6-Dec-75 
5-Jun-84 5-Mar-76 5-Mar-81 5-Mar-83 5-Mar-86 
5-Jun-82 5-Jun-83 5-Jun-83 5-Jun-84 5-Jun-84 
5-Jun-84 5-Jun-85 5-Jun-85 5-Jun-86 5-Mar-74 
5-Mar-76 5-Mar-77 5-Mar-78 5-Mar-79 5-Mar-80 
5-Mar-81 5-Mar-81 5-Mar-81 5-Mar-82 5-Mar-82 
5-Mar-83 5-Mar-84 5-Mar-85 5-Mar-85 5-Mar-86 
5-Mar-86 5-May-75 5-May-75 5-May-76 5-May-76 
5-May-79 5-May-81 5-May-82 5-May-85 5-Nov-78 
5-May-77 5-May-77 5-May-78 5-May-78 5-May-79 
5-May-79 5-May-79 5-May-79 5-May-80 5-May-80 
5-May-81 5-May-81 5-May-81 5-May-82 5-May-82 
5-May-82 5-May-83 5-May-83 5-May-83 5-May-85 
5-May-85 5-May-86 5-Nov-75 5-Nov-76 5-Nov-78 
5-Nov-78 5-Nov-79 5-Nov-79 5-Nov-79 5-Nov-80 
5-Nov-83 5-Oct-74 5-Oct-76 5-Oct-78 5-Oct-80 
5-Nov-80 5-Nov-81 5-Nov-82 5-Nov-82 5-Nov-83 
5-Nov-83 5-Nov-84 5-Nov-85 5-Nov-85 5-Nov-86 
5-Oct-74 5-Oct-74 5-Oct-75 5-Oct-75 5-Oct-76 
5-Oct-76 5-Oct-76 5-Oct-77 5-Oct-77 5-Oct-77 
5-Oct-78 5-Oct-79 5-Oct-79 5-Oct-80 5-Oct-80 
5-Oct-80 5-Oct-80 5-Oct-81 5-Oct-81 5-Oct-83 
5-Sep-77 5-Sep-84 5-Sep-85 6-Apr-75 6-Apr-79 
5-Oct-84 5-Sep-76 5-Sep-76 5-Sep-76 5-Sep-77 
5-Sep-77 5-Sep-78 5-Sep-80 5-Sep-81 5-Sep-82 
5-Sep-84 5-Sep-84 5-Sep-84 5-Sep-84 5-Sep-85 
5-Sep-85 5-Sep-86 6-Apr-74 6-Apr-74 6-Apr-75 
6-Apr-75 6-Apr-76 6-Apr-76 6-Apr-77 6-Apr-78 
6-Apr-79 6-Apr-79 6-Apr-80 6-Apr-81 6-Apr-82 
6-Apr-83 6-Aug-75 6-Aug-78 6-Aug-80 6-Aug-82 
6-Apr-82 6-Apr-82 6-Apr-82 6-Apr-83 6-Apr-83 
6-Apr-83 6-Apr-84 6-Apr-84 6-Apr-85 6-Aug-75 
6-Aug-75 6-Aug-76 6-Aug-76 6-Aug-77 6-Aug-77 
6-Aug-78 6-Aug-78 6-Aug-79 6-Aug-79 6-Aug-80 
6-Aug-80 6-Aug-80 6-Aug-81 6-Aug-81 6-Aug-81 
6-Aug-82 6-Aug-82 6-Aug-84 6-Aug-84 6-Aug-85 
6-Dec-77 6-Dec-84 6-Dec-85 6-Feb-78 6-Feb-80 
6-Dec-75 6-Dec-76 6-Dec-76 6-Dec-76 6-Dec-77 
6-Dec-77 6-Dec-78 6-Dec-78 6-Dec-83 6-Dec-83 
6-Dec-84 6-Dec-84 6-Dec-84 6-Dec-84 6-Dec-85 
6-Dec-85 6-Dec-85 6-Dec-86 6-Feb-75 6-Feb-77 
6-Feb-78 6-Feb-78 6-Feb-79 6-Feb-79 6-Feb-80 
6-Feb-80 6-Feb-81 6-Feb-81 6-Feb-82 6-Feb-83 
6-Jul-76 6-Jun-85 6-May-77 6-Nov-83 6-Sep-83 
6-Jan-74 6-Jan-78 6-Jan-80 6-Jan-83 6-Jul-75 
6-Feb-84 6-Feb-84 6-Feb-84 6-Feb-85 6-Jan-74 
6-Jan-74 6-Jan-75 6-Jan-76 6-Jan-77 6-Jan-78 
6-Jan-78 6-Jan-79 6-Jan-79 6-Jan-80 6-Jan-80 
6-Jan-80 6-Jan-81 6-Jan-81 6-Jan-81 6-Jan-82 
6-Jan-83 6-Jan-83 6-Jan-83 6-Jan-83 6-Jan-84 
6-Jul-75 6-Jul-75 6-Jul-75 6-Jul-76 6-Jul-76 
6-Jul-78 6-Jul-83 6-Jun-76 6-Jun-79 6-Jun-81 
6-Jul-76 6-Jul-77 6-Jul-77 6-Jul-77 6-Jul-78 
6-Jul-78 6-Jul-78 6-Jul-79 6-Jul-79 6-Jul-80 
6-Jul-83 6-Jul-84 6-Jul-84 6-Jul-85 6-Jun-74 
6-Jun-76 6-Jun-77 6-Jun-78 6-Jun-79 6-Jun-79 
6-Jun-79 6-Jun-80 6-Jun-81 6-Jun-81 6-Jun-81 
6-Jun-81 6-Jun-82 6-Jun-82 6-Jun-82 6-Jun-83 
6-Mar-77 6-Mar-79 6-Mar-81 6-Mar-84 6-Mar-86 
6-Jun-85 6-Jun-86 6-Jun-86 6-Jun-86 6-Mar-76 
6-Mar-77 6-Mar-78 6-Mar-78 6-Mar-79 6-Mar-79 
6-Mar-79 6-Mar-80 6-Mar-80 6-Mar-80 6-Mar-80 
6-Mar-81 6-Mar-81 6-Mar-81 6-Mar-83 6-Mar-84 
6-Mar-84 6-Mar-84 6-Mar-85 6-Mar-85 6-Mar-86 
6-Mar-86 6-May-75 6-May-75 6-May-75 6-May-76 
6-May-78 6-May-81 6-May-85 6-Nov-77 6-Nov-81 
6-May-77 6-May-77 6-May-77 6-May-78 6-May-78 
6-May-78 6-May-79 6-May-79 6-May-80 6-May-81 
6-May-81 6-May-82 6-May-83 6-May-83 6-May-84 
6-May-85 6-Nov-74 6-Nov-75 6-Nov-76 6-Nov-76 
6-Nov-77 6-Nov-78 6-Nov-78 6-Nov-80 6-Nov-81 
6-Nov-81 6-Nov-81 6-Nov-81 6-Nov-82 6-Nov-82 
6-Oct-75 6-Oct-78 6-Oct-82 6-Sep-76 6-Sep-81 
6-Nov-83 6-Nov-84 6-Nov-84 6-Nov-84 6-Nov-85 
6-Oct-75 6-Oct-75 6-Oct-76 6-Oct-76 6-Oct-77 
6-Oct-78 6-Oct-78 6-Oct-79 6-Oct-79 6-Oct-81 
6-Oct-82 6-Oct-82 6-Oct-83 6-Oct-84 6-Sep-76 
6-Sep-76 6-Sep-76 6-Sep-77 6-Sep-77 6-Sep-78 
6-Sep-81 6-Sep-82 6-Sep-82 6-Sep-83 6-Sep-83 
6-Sep-85 7-Apr-75 7-Apr-78 7-Apr-81 7-Aug-75 
6-Sep-83 6-Sep-84 6-Sep-84 6-Sep-84 6-Sep-84 
6-Sep-85 7-Apr-74 7-Apr-74 7-Apr-75 7-Apr-75 
7-Apr-75 7-Apr-76 7-Apr-76 7-Apr-77 7-Apr-77 
7-Apr-78 7-Apr-78 7-Apr-79 7-Apr-79 7-Apr-80 
7-Apr-81 7-Apr-81 7-Apr-83 7-Apr-84 7-Apr-84 
7-Aug-75 7-Aug-75 7-Aug-76 7-Aug-76 7-Aug-76 
7-Dec-83 7-Jan-79 7-Jun-78 7-Mar-83 7-Nov-78 
7-Aug-80 7-Aug-82 7-Aug-84 7-Dec-79 7-Dec-82 
7-Aug-76 7-Aug-77 7-Aug-78 7-Aug-78 7-Aug-79 
7-Aug-80 7-Aug-80 7-Aug-80 7-Aug-81 7-Aug-81 
7-Aug-82 7-Aug-83 7-Aug-83 7-Aug-83 7-Aug-84 
7-Aug-84 7-Aug-85 7-Dec-76 7-Dec-77 7-Dec-78 
7-Dec-79 7-Dec-80 7-Dec-81 7-Dec-81 7-Dec-81 
7-Dec-82 7-Dec-82 7-Dec-83 7-Dec-83 7-Dec-83 
7-Feb-77 7-Feb-80 7-Feb-83 7-Feb-85 7-Jan-77 
7-Dec-83 7-Dec-84 7-Dec-84 7-Dec-86 7-Feb-76 
7-Feb-77 7-Feb-78 7-Feb-78 7-Feb-79 7-Feb-79 
7-Feb-80 7-Feb-80 7-Feb-81 7-Feb-81 7-Feb-83 
7-Feb-83 7-Feb-84 7-Feb-84 7-Feb-85 7-Feb-85 
7-Feb-85 7-Jan-74 7-Jan-75 7-Jan-76 7-Jan-76 
7-Jan-77 7-Jan-77 7-Jan-78 7-Jan-78 7-Jan-78 
7-Jan-82 7-Jul-74 7-Jul-76 7-Jul-80 7-Jul-84 
7-Jan-79 7-Jan-79 7-Jan-80 7-Jan-81 7-Jan-82 
7-Jan-82 7-Jan-82 7-Jan-85 7-Jan-86 7-Jul-74 
7-Jul-74 7-Jul-74 7-Jul-75 7-Jul-75 7-Jul-75 
7-Jul-76 7-Jul-76 7-Jul-77 7-Jul-78 7-Jul-79 
7-Jul-80 7-Jul-81 7-Jul-82 7-Jul-83 7-Jul-83 
7-Jul-84 7-Jul-84 7-Jun-76 7-Jun-77 7-Jun-77 
7-Jun-80 7-Jun-84 7-Jun-86 7-Mar-77 7-Mar-80 
7-Jun-78 7-Jun-78 7-Jun-78 7-Jun-79 7-Jun-79 
7-Jun-80 7-Jun-80 7-Jun-82 7-Jun-83 7-Jun-83 
7-Jun-84 7-Jun-84 7-Jun-85 7-Jun-85 7-Jun-86 
7-Jun-86 7-Mar-76 7-Mar-76 7-Mar-77 7-Mar-77 
7-Mar-77 7-Mar-78 7-Mar-78 7-Mar-78 7-Mar-79 
7-Mar-80 7-Mar-81 7-Mar-82 7-Mar-82 7-Mar-83 
7-Mar-85 7-May-77 7-May-80 7-May-82 7-Nov-75 
7-Mar-83 7-Mar-84 7-Mar-84 7-Mar-84 7-Mar-85 
7-Mar-85 7-Mar-86 7-May-75 7-May-76 7-May-77 
7-May-77 7-May-78 7-May-79 7-May-79 7-May-79 
7-May-80 7-May-80 7-May-80 7-May-81 7-May-81 
7-May-82 7-May-83 7-May-84 7-May-84 7-Nov-75 
7-Nov-75 7-Nov-77 7-Nov-77 7-Nov-77 7-Nov-78 
7-Nov-81 7-Nov-83 7-Nov-86 7-Oct-75 7-Oct-78 
7-Nov-78 7-Nov-79 7-Nov-80 7-Nov-80 7-Nov-81 
7-Nov-81 7-Nov-82 7-Nov-82 7-Nov-83 7-Nov-83 
7-Nov-83 7-Nov-84 7-Nov-84 7-Nov-84 7-Nov-85 
7-Nov-86 7-Oct-74 7-Oct-75 7-Oct-75 7-Oct-75 
7-Oct-75 7-Oct-76 7-Oct-76 7-Oct-76 7-Oct-77 
7-Oct-78 7-Oct-78 7-Oct-78 7-Oct-79 7-Oct-79 
8-Apr-79 8-Dec-78 8-Feb-82 8-Jul-80 8-Jun-86 
7-Sep-74 7-Sep-79 7-Sep-82 7-Sep-85 8-Apr-75 
7-Oct-80 7-Oct-81 7-Oct-82 7-Oct-83 7-Oct-84 
7-Sep-74 7-Sep-75 7-Sep-76 7-Sep-78 7-Sep-79 
7-Sep-79 7-Sep-80 7-Sep-80 7-Sep-81 7-Sep-81 
7-Sep-82 7-Sep-82 7-Sep-83 7-Sep-83 7-Sep-84 
7-Sep-85 7-Sep-86 7-Sep-86 7-Sep-86 8-Apr-74 
8-Apr-75 8-Apr-76 8-Apr-77 8-Apr-77 8-Apr-78 
8-Apr-81 8-Apr-85 8-Aug-78 8-Aug-81 8-Aug-85 
8-Apr-79 8-Apr-79 8-Apr-80 8-Apr-80 8-Apr-80 
8-Apr-81 8-Apr-81 8-Apr-82 8-Apr-82 8-Apr-83 
8-Apr-85 8-Apr-86 8-Aug-76 8-Aug-77 8-Aug-77 
8-Aug-78 8-Aug-79 8-Aug-79 8-Aug-80 8-Aug-80 
8-Aug-81 8-Aug-82 8-Aug-83 8-Aug-84 8-Aug-85 
8-Aug-85 8-Dec-74 8-Dec-75 8-Dec-75 8-Dec-76 
8-Dec-80 8-Dec-82 8-Feb-74 8-Feb-77 8-Feb-79 
8-Dec-78 8-Dec-78 8-Dec-79 8-Dec-79 8-Dec-79 
8-Dec-80 8-Dec-80 8-Dec-80 8-Dec-82 8-Dec-82 
8-Dec-82 8-Dec-82 8-Dec-83 8-Dec-83 8-Dec-86 
8-Feb-74 8-Feb-75 8-Feb-75 8-Feb-76 8-Feb-76 
8-Feb-77 8-Feb-77 8-Feb-77 8-Feb-78 8-Feb-78 
8-Feb-79 8-Feb-80 8-Feb-81 8-Feb-81 8-Feb-82 
8-Feb-84 8-Jan-76 8-Jan-78 8-Jan-80 8-Jul-76 
8-Feb-82 8-Feb-82 8-Feb-82 8-Feb-83 8-Feb-83 
8-Feb-84 8-Feb-85 8-Jan-74 8-Jan-75 8-Jan-76 
8-Jan-76 8-Jan-76 8-Jan-77 8-Jan-77 8-Jan-77 
8-Jan-78 8-Jan-78 8-Jan-79 8-Jan-79 8-Jan-80 
8-Jan-80 8-Jan-81 8-Jan-84 8-Jul-74 8-Jul-76 
8-Jul-76 8-Jul-77 8-Jul-77 8-Jul-77 8-Jul-78 
8-Jul-82 8-Jul-85 8-Jun-76 8-Jun-78 8-Jun-84 
8-Jul-80 8-Jul-80 8-Jul-81 8-Jul-82 8-Jul-82 
8-Jul-82 8-Jul-83 8-Jul-83 8-Jul-84 8-Jul-84 
8-Jul-85 8-Jun-74 8-Jun-75 8-Jun-76 8-Jun-76 
8-Jun-76 8-Jun-77 8-Jun-77 8-Jun-77 8-Jun-78 
8-Jun-78 8-Jun-82 8-Jun-83 8-Jun-83 8-Jun-83 
8-Jun-84 8-Jun-84 8-Jun-85 8-Jun-85 8-Jun-85 
8-Mar-76 8-Mar-78 8-Mar-81 8-Mar-83 8-May-76 
8-Jun-86 8-Jun-86 8-Mar-74 8-Mar-75 8-Mar-76 
8-Mar-76 8-Mar-76 8-Mar-77 8-Mar-77 8-Mar-78 
8-Mar-78 8-Mar-79 8-Mar-80 8-Mar-81 8-Mar-81 
8-Mar-81 8-Mar-82 8-Mar-82 8-Mar-82 8-Mar-83 
8-Mar-83 8-Mar-83 8-May-75 8-May-75 8-May-75 
8-May-76 8-May-77 8-May-77 8-May-77 8-May-78 
8-Nov-85 8-Sep-83 9-Aug-75 9-Dec-81 9-Jan-76 9-Jul-80 9-Mar-79 9-May-86 9-Oct-79 
8-May-82 8-May-84 8-Nov-77 8-Nov-80 8-Nov-82 
8-May-78 8-May-79 8-May-79 8-May-80 8-May-81 
8-May-82 8-May-82 8-May-83 8-May-83 8-May-84 
8-May-84 8-May-85 8-Nov-75 8-Nov-76 8-Nov-76 
8-Nov-77 8-Nov-78 8-Nov-79 8-Nov-79 8-Nov-80 
8-Nov-80 8-Nov-80 8-Nov-80 8-Nov-81 8-Nov-81 
8-Nov-82 8-Nov-83 8-Nov-83 8-Nov-84 8-Nov-84 
8-Oct-76 8-Oct-80 8-Oct-84 8-Sep-78 8-Sep-80 
8-Nov-85 8-Nov-86 8-Oct-74 8-Oct-74 8-Oct-76 
8-Oct-76 8-Oct-77 8-Oct-77 8-Oct-78 8-Oct-80 
8-Oct-80 8-Oct-81 8-Oct-83 8-Oct-83 8-Oct-83 
8-Oct-84 8-Oct-84 8-Oct-84 8-Oct-85 8-Sep-77 
8-Sep-78 8-Sep-78 8-Sep-78 8-Sep-79 8-Sep-79 
8-Sep-80 8-Sep-80 8-Sep-80 8-Sep-82 8-Sep-82 
8-Sep-85 8-Sep-86 9-Apr-77 9-Apr-79 9-Apr-82 
8-Sep-83 8-Sep-83 8-Sep-84 8-Sep-84 8-Sep-85 
8-Sep-85 8-Sep-85 8-Sep-85 8-Sep-86 8-Sep-86 
8-Sep-86 9-Apr-75 9-Apr-76 9-Apr-76 9-Apr-76 
9-Apr-77 9-Apr-77 9-Apr-77 9-Apr-78 9-Apr-78 
9-Apr-79 9-Apr-79 9-Apr-80 9-Apr-80 9-Apr-81 
9-Apr-82 9-Apr-82 9-Apr-83 9-Apr-83 9-Apr-84 
9-Aug-79 9-Aug-82 9-Aug-85 9-Dec-77 9-Dec-79 
9-Aug-75 9-Aug-77 9-Aug-77 9-Aug-78 9-Aug-79 
9-Aug-79 9-Aug-79 9-Aug-81 9-Aug-81 9-Aug-82 
9-Aug-82 9-Aug-83 9-Aug-84 9-Aug-85 9-Aug-85 
9-Aug-85 9-Aug-86 9-Dec-76 9-Dec-76 9-Dec-77 
9-Dec-77 9-Dec-78 9-Dec-78 9-Dec-78 9-Dec-79 
9-Dec-79 9-Dec-80 9-Dec-80 9-Dec-80 9-Dec-81 
9-Feb-75 9-Feb-78 9-Feb-81 9-Feb-83 9-Jan-74 
9-Dec-81 9-Dec-84 9-Dec-85 9-Dec-86 9-Dec-86 
9-Feb-75 9-Feb-75 9-Feb-76 9-Feb-77 9-Feb-77 
9-Feb-78 9-Feb-79 9-Feb-80 9-Feb-80 9-Feb-81 
9-Feb-81 9-Feb-81 9-Feb-82 9-Feb-82 9-Feb-82 
9-Feb-83 9-Feb-83 9-Feb-84 9-Feb-85 9-Feb-86 
9-Jan-74 9-Jan-75 9-Jan-75 9-Jan-75 9-Jan-76 
9-Jan-78 9-Jan-81 9-Jan-84 9-Jul-75 9-Jul-79 
9-Jan-76 9-Jan-76 9-Jan-77 9-Jan-77 9-Jan-77 
9-Jan-78 9-Jan-80 9-Jan-80 9-Jan-81 9-Jan-81 
9-Jan-81 9-Jan-82 9-Jan-83 9-Jan-83 9-Jan-83 
9-Jan-84 9-Jan-84 9-Jan-84 9-Jan-85 9-Jul-74 
9-Jul-75 9-Jul-76 9-Jul-77 9-Jul-78 9-Jul-78 
9-Jul-79 9-Jul-79 9-Jul-79 9-Jul-80 9-Jul-80 
9-Jul-84 9-Jun-77 9-Jun-80 9-Jun-83 9-Mar-76 
9-Jul-80 9-Jul-82 9-Jul-82 9-Jul-82 9-Jul-83 
9-Jul-84 9-Jul-86 9-Jun-74 9-Jun-75 9-Jun-76 
9-Jun-77 9-Jun-78 9-Jun-78 9-Jun-79 9-Jun-79 
9-Jun-80 9-Jun-80 9-Jun-81 9-Jun-82 9-Jun-82 
9-Jun-83 9-Jun-84 9-Jun-84 9-Jun-84 9-Jun-85 
9-Mar-76 9-Mar-76 9-Mar-77 9-Mar-77 9-Mar-79 
9-Mar-83 9-May-74 9-May-76 9-May-79 9-May-83 
9-Mar-79 9-Mar-80 9-Mar-80 9-Mar-82 9-Mar-83 
9-Mar-83 9-Mar-84 9-Mar-84 9-Mar-85 9-Mar-85 
9-May-74 9-May-75 9-May-76 9-May-76 9-May-76 
9-May-76 9-May-77 9-May-78 9-May-78 9-May-78 
9-May-79 9-May-82 9-May-82 9-May-83 9-May-83 
9-May-83 9-May-85 9-May-85 9-May-85 9-May-85 
9-Nov-77 9-Nov-80 9-Nov-82 9-Nov-85 9-Oct-76 
9-May-86 9-May-86 9-Nov-75 9-Nov-76 9-Nov-76 
9-Nov-77 9-Nov-77 9-Nov-78 9-Nov-79 9-Nov-79 
9-Nov-80 9-Nov-80 9-Nov-80 9-Nov-81 9-Nov-81 
9-Nov-82 9-Nov-82 9-Nov-82 9-Nov-83 9-Nov-83 
9-Nov-85 9-Nov-85 9-Oct-74 9-Oct-75 9-Oct-75 
9-Oct-76 9-Oct-77 9-Oct-77 9-Oct-78 9-Oct-79 
9-Oct-81 9-Oct-84 9-Sep-77 9-Sep-80 9-Sep-84 
9-Oct-79 9-Oct-80 9-Oct-80 9-Oct-80 9-Oct-81 
9-Oct-81 9-Oct-82 9-Oct-82 9-Oct-83 9-Oct-84 
9-Oct-84 9-Oct-84 9-Oct-85 9-Sep-76 9-Sep-76 
9-Sep-77 9-Sep-77 9-Sep-78 9-Sep-79 9-Sep-79 
9-Sep-80 9-Sep-81 9-Sep-81 9-Sep-82 9-Sep-83 
9-Sep-84 9-Sep-84 9-Sep-85 9-Sep-85 9-Sep-86 F 
